100 RERUM INDEX.

illyricum missum, lnCampanlaNolae 3, 38, l. 30, 1 51 i. Italic„
551113, 133, 1-8. 5115 obitum cum 515153, 15,1. 15, 3. 17, l.
Tiberio 55 republica colloquitur illd. Iugurthinam 3,11, 3. 13, l.
3. ordinationem comitiorum sua ma· uiaticum a Sulla gestum 3, l
’.11131331313313111 311111111131
idid. 4. consegratur a Tiberio ibid. g, iiii,'5’et’61.qql⁴lcldnunrl
135,.1. di. Agrippa 51 Statilio Tauro 18, 4. Nansunts'num 3, 1,3
adiutoribus nauseati, 137, 1. 5151- 3 aq. 30, 3. Pannonicum i
511 lanum geminum 3, 38, 3. Pannonicum at Delmaticum
Aurelius cotta. oid. Cotta. 85111155 116. Parthicum per crassum
cimbris trucidatus 3, 13, 3. 1451 sqq. 5 111. caesarei
Auximum, colonia deducta l. 15, 3. 3, 53, 4. per 3115111113, il
83,1-4, per C. caesmemge

Β. 101. coll. 100, 1. Permissa

3 sqq. Philippense 3, 70. 71

Babylon 5 Nino et Semiramide condita ticum 3, 31. 33. 331. Pande
l, 3, 3. Pharnace 3, 55, 3. Punicum

Bacchi habitus ab antonio assumptus l, ¹²» 2 sqq. Pyrrhi 311, 3
q, 32, 4, ticum et Vindelicum 3, 35,
Bagienni 1, 15, 5. wlfadum 3, 29, 0¹21. 30, ii
Balbi, corn„ 51511151515111113,51,3. laetum 2, 30, ⁶· Τ bracium
balneum 5 Tiberio in castris ad vale· 10. Viri'ssllilwm 2, l, 3· 90,
tudinem militum adhibitum, 114, 3. Beneventum, colonia deducta
Bathinus iluvius 3, 114, 4. Augustus 151 1 Tiberio digri
Baiones Pannoniorum 51 Dalmatarum 133, 3.
51555 3, 110, i. 351555 55511115- Bestia. uid. calpurnia.
1111153, 114, 4. Bibulus collega caesaris iu c
55115 5111115111 anuos durant 3, 48, 3, 3, 44, 5.
39, 3. corum 55111155 Augusto re· Bithynia a Nicomede populol
sarcita 3, 89, 3 aq. 15511515 1511515 3, 4, 1. 38, i
laelium Actiacum 3, 8485. 88,1. Afri· Blaesus lunius, seditionem leg
cum Caesaris adversus Pompeianos lyricorum coercuit 2125, 4.
3, 54, 3. 55, 1 sq. 515 Tiberio (ad· sul Alrlcae triumphalia et l
versus Tacfarinatem) 3, 139, 5. cf. rium nomen meruit ibid.
135, 5. Alexandrinum a lul. Caesare Bocchus, 1513, 13, 1.
gestum 3, 54, 1, 55 Octavio adver· 35551153, 33, 3-
sus Cleopatram 51 Antonium 3, 57, Boiohoemum, regio, quam col
1. 88, 1. Α111551111113,39, 3. Culi- 155551153, icil, 3.
1115115113, 35, 3. Oinabricum 51 Teu· Bononia, colonia 5551515 1, 1
15115113, 13, 3-5. 13, 3. 33, 3. cl· Bovillae, circa quaselndiusiu
uile inter Marium et Sullam 3, 18, 3, 47, 4.
4-33, 3. 34, 3-38. 1115105555151151 Britannia, a Caesare hispan
Pompeium 3, 48-55. 11151411511111 45,1.47,1.
51 Octavianum apud 1111115113, 60, Bructeri 3, 105, l.
5 5101. apud Actium 3, 84515. 11151 3111515115 pax 3, 75, 3, 33,
Sext. Pompelum 51 Octavianum 3, Brundusium, colonia deducta
79. 11151 eundem 51 Lepidum 3, 80. 515 prosequitur caesar Pon
Delmaticum 3, 30, l. Delmaticum 51 50, l. 151 Sulla appellitur
Pannonicum 3, 110-116. Gallicum Octavius 3, 53, 5. legiones
sub 05515153, 46, 1.47,1. Germa· 311115155551153, 73, 5. 76,·
nicam 5 Druso 3, 31, 3. 5 'liberio Brutianae 5511553, 74, 1.
3, 37, 4. 104107. 131,1. 5051111155 3,31111505115551 cognomen
gestum 3, 133,1.133,3, Geticum, 5,1.
59, 4. Hispaniense a Scipionibus con· 11311115 inter coniuratos inl
tra Poenos administratum 3, 38, 4. 3, 55, 3. 54, 1. familiarissln
3035115111.35555155511153511· saris et ab eo horroribus
peii legatos 3, 503555. 551115 Pom- ibid· consul designatus 3, 5
1511111513, 55, 3155. 515 Augusto 5. curn Planco 3, 53 3. elui

 

