102 RERUM INDEX.

lisia 1111111111111, 11 interimit 2, 0.01111111111111111,1111111111
111, a, Carinae, ubi Pompeii lii. 111

01111111111111111111, 11, 3. 111111 occupatae 2, 77, l.

Calidius, orator 2, 36, 2. Carnuntum 2, 169, 3.

0111111111,0111111111161111111Ιί1, 111- Carseoli, colonia 1, 14, 5.
11111111 Antistio marito se interficit Carthago condita 1,6, 1. 11
1, 16, 3, ss, 1, plone 1, 12, 2. 5. 2, 4, 3.

Calpurniae, 011111111111111, somnium perti Rom. aemula 1, 12,
2, 57, 2. iti. Catonis auctoritate 11

L. 0111111111110112, 2, 1. 1. 11 deleta disciplina ito:

01111111. oid. Domitius. rat 2, 1, 1. prima colonia

Calvus, 1111112, 36, 2. 1111111111111, 15,1. 2,·

Oeneius, in cuius 1111111111 l). Brutus potentior 2, 7, 5. eius ruiu
interficitur 2, 61, l. Carviliusspnrias‚ 1111111111

Campaniam Cinna 1111112211, 3, Sulla Casilinum 2, iii, 1,

2, 25, l. 11 11 aegrotat Pompeius 01111111111111112,71,1.
2,18, 2, balium in 11111. Claudio Cassius censortbeatrum moli
Ν1111111111112,75, 1.·16, l. illuc - Longinus, cos. 1, 15, 1.
113111111111111111112, 123, 1. 111112, lo, 1.

Campanis civitas data 1, 11, 3. bello 0. Cassius, Crassi quaestor,
Punico ademta 2,11,1. colonia a 11111111111111111811
Caesare consule in eorum agrurn de· 2, 46, 1. coniurationis in
ducta ibid. 15, 2. ab Augusto sup· cum Bruto auctor 2, 56, 3.
picta 2,81,2. Campani pro agris 111- 111 2, 58, 1. Antonium 11
111 colonis concessis reditibus et interimendum censuerat ti
aqua remunerati ab eodem ibid. eo· pitoiiumoccupat curn conii

..11111111111111.. {i·ll·.itit,⁰bl‘{¹tttt:l.

Canidius apud Actium copiarum Anto· pa itta. 5. Rhodum 111
1111111111111111 dux 2, 85, 2. earnm contra naturam suam clem
desertor 11111. 5. 1111 exitus Ale· cedoniam 11111111 ibid. p
1111111112, 87, extr. lippensi liberto se 1111111

caninitatia,105‚ i. bet 2, 711, 2. 87, 3, curn

1.. Caninius Gallus, consul cum Augu· comparatur 2, 12, 2,
1112, loo, 2· cassius Parmensis occiditur

Cannae l, 9, 3. Castrum, colonia deducta 1,

Cannutius, trib. 11111111111111 lacerat catenis aureis vinctus 11111
2, 61, 2. Antonio 2, 82, 3.

capito, 911111111111112, 69,5. catilinae coniuratio a eice

capitolinus clivus, ubi Tib. Gracchus tur 2, 31, 3. Catilina i]
11111112, 3, 2, 11111. fortissime dimica

- iupiter 2, 131, l. 35, 1.

Capitolium, porticu a Scipione Nasica Μ. 0111, 1111111111 i, 7, 3.
1111111112,1,2.3,1. 151111111111- tor ibid. 3. perpetuus
ribus Caesaris occupatum 2, 58, 2. diruendae auctor 1, 12, 7

Cappadocia 2, 39, 3. familiae Porciae 2, 35, 2. “

Capua 1111111 condita l, 7, 2. 1 iio· bomo novus 2, ita, 2.
manis capta ibid. 1, apud eam Sulla 0. 0111, 1111 nepos, repetm
11111112,25,2. Spartacus inde proin· muatus 2, 8, 1.
git 2, 3ο, 5. in praefecturae sormam M. Porcius 0111, eiusdem
1111111211, i. sui l, 1111. 2, 7, 6.

Caranus, ex Herculis posteris, Argis 1.. Ρ111111 Cato, liuius til.,c
proiectus in Macedoniam l, 6, 5. sociali occisus 2, 16, 3.

Carbo, trib. 111,2,1,1. Papirius, ora· 111.0111,11111111111111. Cato
1112, 9, l. a pls 1111111112, 35, 2. ein

- a Cimbris susus 2, 12, 2. 11 mores ibid. trib.pl. in

.. consui, Cinna collega interiecto, so· nem catilinarium et lenibat
lus 2, 21, 5. somniassem Mario, 11111111111111113. 1111
fii. 2, 26, l. 27, l. ⁶ Cyprus provincia iacta 1

 

