RERUM INDEX.

66. ai Galliam provinciam
Antonius eripere 6161611 6,
›sidione liberatur 6, 61,1.
1 61 decernitur 6, 66, 1. pro·
desertus a Planco 6, 63, 9.
geratur 66 Antonii emissa·
6616666766ἶὲ pugna 6 Caesare
6, 66,1. auctor coniuratio·
esarem 6, 66, 3. tum prae-
l. Capitolium curn coniu-
upnt ibid. 6. Antonium a
ravit ibid. occupat curn Cas·
66166666, 6. seta provin·
erio et laude ornatus 16111.
6666611666 idid. 6116-
erunt itai. eorum acta a ae-
probata ibtd. 1. aciceroue
elati 6, 66, 1. C. Antonio
o legiones extorquet 6, 69,
itus lege Pedia 16111. 6. by·
61116111. 6. in Macedoniam
dd. 6166 clementia 16111. 6616
isi Octavii castra capit 6,
ncltur 61666161 aStrstone
ibid. 1. 67, 3. 6166 aetas et
1, 16, 1. cum cassio comps·
t. 2. orator 6, 36, 6.
661661616616 1, 16, 3.
Milesiorum colonia 6,1, 6.

(l.

argillae Metellorum claritu-
ornicus 1, 11,1.

Tiberio 66116 Delmatico et
66661116 adducit 6, 116, 1.
1 virtus 6, 166, 6.

11. Caldus et Coelius.

aul acimbrls 16666 6, 16, 6.
nnius, Augusto insidiatori,

612866νί666, Viriathum fraude

101

11,1 sq. lex de agro Campano 16111.
1.(1611166 16 quinquennium ei decre-
tae 1616. de Cicerone per Clodium
oppresso 666666166616, 6. 6166 res
in Gallia gestae 6, 39, 1. 16, 1.11,
1. provinciae ei prorogatae 16111. 6.
exercitum dimittere iussus 618, 1.
611, 3. pacis conditiones 66 66 latae
spernuntur 1616. 1. 19, 6. C. Curio-
666, trib. pl., corrumpit 619, 3.
Rubiconem transnatat. Domitium,
cortlnloeapto, dimittit 6,611, l. Pom-
peium persequitur Brundusium tbid.
llomanr pervenit 16161. Pompeii lega·
toa 16 Hispania vineit 61 dimittit
tbid. 3. 16 Graeciam transmittit 6,
61, l sq. 6166 16 obsidendo Pompeio
iuopia ibid. varia fortuna 161163.
6 66 Pharsalum 666615116,66,16611.
cementis 16 Brutum 16161. 1 sq. con-
sui ir. 6, 63, 3. Alexandriae bellurn
gerit, et Pompeii interfectores punit
6, 61, 1. Pompeii partes in Africa
6166116, 66, 1. in Hispania ibid. 6.
1. atrox eius 161 fortuna ibid. 3 sq.
iiiii‚t'tiliittit‘ditali
3. unde invidia 61 illata ait ibid. 1.
66616 praesagia 6, 67, 1 sqq. testa·
mentum apertum 6, 69, 1. Octavium
adoptavit ibid. 66, laq. 6166616-
mentia 166161666, 66, 6. 66, 6. 66,
3. inter oratores 6, 36, 6. statua

1186666661, 1666666116 6116613 a} Augusto
11116 11· 616166
6, 161, 1. 'liberium convenit ibid.
ambigue ae gerit ibid. cum rege Par·
thorum paciscitur 1616161. Arme-
11111111111116611111
recusat ibici. 1. 16 Lycia moritur
ilidii. 103, l. 6.

1.. Caesar, eiusdem Agrippae 61166, 66

censoris severitas 6, 10. l· Augusto adoptatus 6, 96, 1. maturus

Strabo, orator 6, 9, 1. 666 Tiberii secessum 6, 99, i. 11166-
]66666, 6166 ortus, ingenium sillae moritur 6, iot, 6. 163. 1. 6.
ι 6,11,166. Alexandro corn- li. Caesar, connotant quo bellurn 66
ibid. cinnae gener, Sullam ciale 6666116, 16, 1.
i. 6, 6 piratis 6661661616. 6126666661.1616611666666166, pro
ptus piratasprlvatuss grea- scriptus 66 eo 6, 61, 6.
166 cruci 6163116166666. caesetlua 116666, trit. pl. intempestive
flamen Dialis puer creatus liber in Caesarem, arep. remotus
. ad pontificatum ineundum 6, 68, 3.
petit ibid. laq. 6616 eius 66166616 6, 66, 1.
sulatum idid. 3. 6666616166 calatia, 666606161166666666666666
1,11Ι l. 11. societas poten· 61111661, i.

Pompeio et Crasso 161166, Caldus Caelius, a Germanis captus, 11-

 

