RERUM INDEX. lll

ampelo arcessitus 2, 80, i. mors 2, 130, 5. eius indoles 11111. et
tul Octavianus Sicilia dece· 271, 3.

d. 2. inermem castra eius in· Livius Drusus. 1111. Drusus.

lem telis peti lussit ilia. 3, Livius, historicae l, 17,2.81111111111
bus desertus dignitate spolia· consecutus 2, 36, 3.

d. 1, triumvir constituendae M. Lollius legatus ln Germania clade
86, 1.1uniac, M. Bruti soro· aflicitur 2, 97, 1. cius mores, pecu-
111 illd. niaecupidltasfbr'd. moderatorC.Cae-
us, eius tillus, Augusti inter· saris et in Oriente 1111112, 162, l.
consilia capita, 83, 1. 1 eius consilia clandestinaaParthls ln
ate opprimitur silc. 2 sq. dicata ilici. mors ibid.

rrServilia se interimit 111113. Luca colonia l, 15, 2.

11, 1 Tiberio in bello Delma» Luceria colonia 1, 14, 1.

Pannonico hibernis praefectus Lucilia, Pompeii M. 1111112, 29, 2

5. eius laus 11111. triumphalia Lucilius, poeta, bello Numantino eques
¹ 2, 115, 2. militavit 2, 9, 3.

sula occupataabOrestls libe- sert. Lucilius saxo Tarpeio delectus
l. ab Aeoliis occupata 1,1, 4. 2, 24, 2.

bAgrlppa expugnata 2, 81, 3. 1.111111111111112,36,2. Ι Ι
1111111111. it: titi 1111110111 ,iliii⁰²i¹‚⁰¹il,¹’i?²
2, 2. C. Gracchi 2, 6, 3. Τ. 11111111111112, 7112.

ct T. Labieni de Pompeio M. Luculli duo 2, is, 6.

ido 2, 40, 4. Cinnae de reci· L. Lucullus feliciter bellum curn Mi·

1171111 2, 21, 5. clodia ln thridate gessit 2, 33, 1. pecuniae
ern 2, 45, 1. alla de Catone cupiditati obnoxius ibat. lege Ma·
·um legando 11111. 1, Cottae nilla ab imperiodepuleus illd. rixa·
11112, 32, 3. Domitia desa· tur cum Pompelo lttrf. 2. luxuriae
s 2, 12, 3. Gabinia 2, 31, l privatae primus auctor 11111. 1. clus
ade agro Campano dividendo triumphus 2, 34, apompeii actis ln
1». 1111111111 2, 33, 1.Ped1aln transmarinis provinciis refragatur 2,
spercussores 2, 69, 5, Pour- 40, 6. 16111 ante bellum civile 2,
provinciacaesari proroganda 49, 1.

l. Roscia 2, 32, 3. Sulpitladc Lucullus, eius 11,, acie Philippensi ca-
llthridatico Mario decernendo (1112, 71, l.

1. Sullae de Mario, Sul itio M. Lucullus, L. frater, Marianos circa
sexilin mulctandls 2, lg, 1. fidentiam 1111112, 28, l.

2, 23, 2. repetundarum 2, ludi circenses 2, 27, 6. Floralium inf-
- Vici. Leges. tium l, 11,8.1111 al. Caesare editi
112, 92, 1. 2, 56, l. ab Augusto 2, 100, 2.
milites ab Augusto in bello athletarumiudi Neapolitani 2, 123, 1,
ico coacti 2, 110, 7. Ludus gladiatorius Capuae 2, 30, 5.

e occidendum praebet Cas· Lupercal 1, 15, 3.

70, 2111111 2, 71, 3. cf. Lupercalia 2, 56,1.

,1101111111111111111111111111 lupi, raptores libertatis italicae, iiol

l· mani a Telesino 111112, 27, 1.

ur 2, 6, 2. Lupia, ouvius Germaniae 2, 105, 1.

’. Drusus Libo. M. Lurius apud Actium dextro classis
rs Nerva silianus 2, 116, 3. Octaviani cornu praeest 2, 85, 2.
11111 Lyciae 2, 102, ii. Lutarius, aid· Catulus.

usi Claudiani lilia 2, 15, 3. luxuriae publicae qul primi auctores
lisoiensis Neroni nupta 2, fuerint 1, 11, 5. 2,1, 2111111111
1161111111 tumultu cum ma· privata secuta est ilict. privatae pri
Tiberio illio in Siciliam pro· mus auctor Lucullus 2, 33, 1.

llil. 3. Augusto desponsa 2, Lycia 2, 102, 5.

14, 1. Claudiurn Drusum intra Lycii, a M. Bruto devicti 2, 69, 6.
Augusti enixa 2, 95, 1. clu Lycurgus leges ct disciplinam Sparta-
livl sacerdos et lilia 2, 76, 3. 111 scribit i, 6, 3. 1111 genus iiiii.
rugusts diota 2, 71, 3. eius Lydisl, 1,1.

 

