116 RERUM INDEX.

exercitu delet 2, 46, 4. signa Rom. ilom. capta Augusto remittit
capit 2, 91, i. 1. obsides liberos ‘dat 2, 94,2

Osca 2, 00, l. thus desciscit a societate R

0001 110101 mutant Cumanos i, 4, 2. 2, 100, 1100001110. Caesare

Ostiae annona per Tiberium moderata suia Euphratis congreditur 2
2, 94, 1. 1.4, iii. Lollii perfida consilia

Otho Roscius lege equitibus sedes in 001 2, 102,1.Ρο111112,53, l.
theatro restituit 2, 32, 3· 82, 2. 101, 2. 119, 1.

otium disciplinae miiitum inimicissl- 1101001000ῐο 00100101,4,3.
mum 2, 78, 2. Passienus 2, 116, 2.

ovatio Tiberii 2, 96, extr. 122, 2. patres a Romulo lecti 1,’8, 6.

011010000111000. nomen patriciorum ibid.

Patrae captae ah Agrippa 2, 84,
Ρ. patrimonia militum occisorum a
occupata 2, 1201.

· Ρο00100, Parthorum regis 111100, hello Paullus(eermiiiis)‚ 00000000(
interemptus 2, 78, i. i.. Aemilii Paulli pater 1,-9, :

Pacuvius, clarus 10 tragoediis 2, 9, 2. 11111111118 ⁸¹ L0P¹d⁰ 1119101110 stilti

Paestum colonia 1, 14, 6. 8911111111 11117. ²·

Palatium, ubi Roma condite 1, 8, l. Paullus censor oum Planco 2, ui
suh eo theatrnmaCassio aedificatum pax Augusta 2, 126, 3. arun
1, 10, a. n ..ιο comum aearocavn 0, ru 3· 010Μί10010 eur
Drusus, quae deinceps Ciceronis, Pompeio 2, 71, i. cum ratu
Censorini et Statilii Sisennae 10112, per Sullam iacta 2, 29, 0. 01
14, 3. aomos 111 augustus coemi ou· grane per Pompeium iit. 2, .
10111 2, 81, 3. 0010 Parthis per c. caesar

Palinuri promontorium, uhi Octaviani 101, 2.

0100010 10010 lacerata 2, 79, 3. Q· Pedius, ⁶⁰¹¹0g⁸ 01111111 ln

1101001100, Scipionis Airic. min. eomes ¹⁸f⁸⁰L²' 65, 2· 611, 5· ellit lex
1 l 1 3· ο· ex·

Panares, dux Cretensium 2, ai, l. 0. Pelasgi Athenas commigravere 1
Metello 1101011 subductus Pompeii lii. Pelops l, 8, 2. 0100 progeniosi
triumphum ornat 2, 40, 0. 100110100011011110111001100οο00

Pannonia, provincia per Tiberium iacta Peloponnesii Megaram condunt i
2, 39, 3. ailberto debellata 2, ilii, Peloponnesus 1, 2, 1, 3, 3’.

2011. 98. l. 104, 11. ad dextram Mar· Penthilus‚ Orestis iilius 1, 2, 1.
comannorum sita 2, 109, 1. 00110100 Pergamum in Creta l, 1, 2.
1111011οῑ 2, 110, 1. pacem petit 2, 01110110ῐο0 Aristonicum 110112,
l 5 ο , e

Pannonicum bellum 2, 114,1.117,1. 111. Perperna Sertorium interi

Pannonii 2, 96, 3. 121, 3. disciplina, 301. “
lingua Rom. et literis 0100100 2, Perseus, Macedonum rex, 1104
110, h. Aemilio Paullo l, 9, 4. Sam

Pansae etiiirtii consiliumCaesari datum ciam profugit ibid. ah 0010·

· 2, 117, 1. 01 0000011 designato cum deditionem compulsus thid. ln
Hirtio bellum contra Antonium man· pho dactus ibid. 5. 6. Albae 10
datur 2, 61, 3. ex 1010010 moritur custodia decessit 1, 11, i.

2, 61, 4. publica sepultura honoratus, ¹Perusia ab Octavio expugnata 2,
unacum 1111110 2, 62, 4. Ρο100100 Delmatae 2, 116, 9.
Papirius Carbo orator 2, 9, 1011001110. pestilentia lacerat exercitum 11.

Papius Mutilus 2, 16, l· 21, 3·

Parilia, 11100 natalis Romae 1, 8, 4. Petreius, legatus Pompeii 10 En

Parmensis. oid. Cassius. 2, 48, i. 0000110001) exercitu:

Parthicum helium crassus 2, 46, 2. 3, remissus ad Pompeium 0101
101. Caesar molitur 2, 69, 4. 0010 iliu.

Parthorum legati ad Sullam primum Pharnaces, iArhaces) Medus Sardi
Romanorum 01001224, 3. Parthici lum imperio vitaque privat ,1,
reges sul iuris 2, 40, l. Parthorum illius Mithridatis 2, 40, l. rex
rex a Syria reiectus 2, 46, 4. signa 0101. Caesare 110100 2, 56, 2.

 

