111 RERUM INDEX.

societas potentiae inter Caesarem, Pom-
peium et crassum 1, 44, 1. inter Τ.
Octavianum 1110101101 95, 1.

Socraticum 011,16,4. tabula ln aede Dianae Til

solis orbis 59, 6. inscriptione 111111 1 Suil

1011010111 Calpurniae, caesaris coniugis, tenurae pictae corintho 130
de eliis caede 1, 57, 1, 111101ίί ilie- poriaiae i, 13, 4,
6111110111111001, 70, l. tabulas novas Caelius prae

Sophocles 1, 16, 3. 66, 1,

8011, colonia i, 14, 5. Tarentum, 00101111 1, 111, i.
Sosius dus classis Antonianae apud Tarpeio saxo delectus Lucili
1111011185, 1. 1.. Arruntii tide ei Octa· Tarracina, colonia i, 14, 4.
viani clementia servatus 1, 86, 3. Tauromenium, Siciliae 01111

Sparta Lycurgi legibus iloreus 1, 6, 3. Taurus. 1111, Statilius.

Spartacus bellum gladiatorIum movet Tegea 111 creta i, 1,1.

1, 30, 5. Telamo, Teucri pater 1, 1,1.
Spoletium, colonia 1, 14, 7. Telesinus. old. Pontius.
Statianus, Antonii legatus 81, 1. Temenus Heraclida i, 1, 1,
Statilius Sisenna 1,14, 3. ternplum in Samothracia h!
Statilius Taurus terrestres copiasocta· nae 1111111111 1 Sulla 1101

viani apud Actium regit 1, 85, 2. 25, 4. lllartis 111 Angusto·

evectus 111 Augusto eiusque adiutor 1, 100,1. ·

117, i. Tenus insula ab 10010010λ
Statius Murcus, praetorius, Cassio le· 4, 9.

giones 108111111111116011010011111 Terentius poeta 1, 17, 1.

111 Ser. Pompeium transii 71, i. 77, Tergeste incontinioltallae ct

4. 111 eodem ln sicilia interiectus 116, 4.

77, 4. testudo in apparatu triunpli
statua equestris, rarus honos, quihus· drini lul. caesaria 1111111110

0101 posita sit 1, 61,3. statuae eque· tetrarchae Asiae 1, 51, 1. ¹

sires a Lysippo iactaeliornam traus- Teucer, Telamonis iilius, *¹

latae 1, 11, itaq. statuae Corintho Cypro condit l, i, 1.

Romam transportatae l, 13, 4, reus, ionum colonia l, 4,1.
Strabo. uid. Caesar. Teutonica militia 1, 111, i.
Strato aegeates, lli. Bruti familiaris Teutoni Rhenum transcendit

1, 70, 410. clades inierunt Romanis
Suessa Aurunca, colonia l, 14, t. terribilis eorum expeditio
Sulla. vid. Cornelius. 110,1, eorum gens amnuo
Sullana Victoria 1, 17, ὅ. excisa 1, 11, 4.

Sullanum bellum 1, 0, 4. exemplum 1, theatrales seditiones a Tu
66, l. compressae 1, 116, 1.

P. Sulpicius, tribunus plebisseditlosua theatrum Pompeii 1, 48, i.
1, 18,1, eins-opes 11 mores idid. eo ludos edens apopulo
leges exitiabiles tulit ttici. Q. Pom· 79, 5. a Tiberio restitutum
wi flffugdliiuililffi gggfflffil’s 1011111011 Thsshas nuliologatorebeglagr

,1 e.uue0cci· lnaTOCflssfflSM.·

1011,19,1. 1011100411011,10,1. Theodotus, Pompeium inte

0111011,0,1,18,5. 36,1. 01011, 113, 3, poenaeue>

supplementum legionum aTibcrio pro· 1, 111, 1.
visum 130, 1. Theophanes, Pompeii 11111111

Sura. oid. Aemilius. Thesprotia l, i, l.

Sutrium, colonia i, 14,1. Thessalia, olim hlyrmidon

Syracusae, Corinthi 00100111, 7, 5. a uocitata 1, 3, l· a Thrasul
Marcello 01111111, 38, 1. 110, non a Thessalo Hercu

Syria 1,10,1. 6111. 101,1. 111, 1. dicta ibid. sq. victoriae
provincia iacta 1, 87, 4. 38, 6. Crasso ris lato destinata 1, 51, 1
decreta 1, iii, 1. 9. 1 cassio dascusa Thessalus, Herculis iilius l,
ibid. 4. a Ventidio 1, 78, 1Ι Thessalus Thesprotius, Th·

cuparii i, 3, i.

 

