110 RERUM INDEX.

Italicae civitates 2, 6, 2. Labienus, eins fil„ post pror

italici 2, 16, l. 21, l. lippense ad Parthos proin

ltslica libertas 2, 27, 1. iris Asiam concutiens, aVe

iuba ddettsstmun Pompeianarum par precedet, 78, 1.
tium 2, so, 1. bellum atricum ciet Lacedaemoniirltticam invadet
2, nt, 2. Magnesiam (ad lilaeandrun

iudices cchx a Pompeio M. lecti 2, 66611661 1, 4, l. snb Lycur

76, l. et disciplina floruerunt 1,t
iudicia publica asenatu ad equites daemonius nullus orator 1,

translatae C. Graccho 2, 6, 6. 13, Laconica l, 3, 1.

2.6616166661111616111.2,7, 1. seve· Laelii 1166 Scipionum amici

ritas 2, 8, 1. ab equitibus ad sena· Laelius, orator 1, 17, 3. 2, 9

tum translata 2, 13, 2. 32, 3. lege Laenas. old. M. l'opliius.

Aurelii Cottae inter utrumque ordi· P. Laenas trib. pl. Sext. Lu

nem divisa ibid. narro Tarpeio deiecit 2, 21
ingera,qnot lrabere licebat ex 16361161- Lamia. 6111. Aelius.

616618666166160.616661112,6,2. Langobardi tiacti per Til

iugurtha hello Numantino snb Africano 106, 2.
militavit 2, il, 3. bisa Metello lusus Laodicea Syriae expugnata a
2, 11, 2. captus et in triumpho ductus 69, 2.

2,12, 1. Larissa Asiae ab Aeoliis 1
iugurthinum bellum 2, 11, 1. 4, 4.

16116, Caesaris soror 2, 59, 1. Atiae Lasthenes dux Cretensium 2,
mater 2, 69, 2. Caesaris iilia, Pom· Laterensis. aid. luventius.
geio M. 16 matrimonium data 2, 44, Latinae legiones l, 8, 5. Lai
, concordiae inter Caesarem et Pom· l, 17, 1.
peium pignus oirit 2, 47. 2. 61 mox Laurentinae paludes 2, 19,1
eins iilius ex Pompeio ibid. Lebedus ab ionibus condita

lulis, Augusti lilia, Marcelli, postea lectica 11661112, 114, 2.
Agrippae uxor 2, 92, 266611666- legatus Caesaris pro 6666611
pae mortem Tiberio nupta 2, 96, 1. 1616 2, 97, 1. 98, l. 1661
eius vita dissoluta 2, 106, 3. adul· leges ab Augusto salubrite
teri poenas dant 16111. 4 sq. 16 insn- 89, t. a Tiberio 2, 126, 1
lam relegatur idid. 6. Lex,

16116 Angusta 2, 71, 3. legio Quarta et Martia a 1

16116666 partes 2, 68, 1. st, l. naves nd octavium deficiunt
2. 85. 2· Quintae aquila in Germani

loliorum 16161116 nobilissima et antiquis· clade amissa 2, 97, 1,
611662, 41, l.⁸ Lentulus, Cn. cornelius, Cor

lulius Caesar. orel. Caesar. Lentuli dno consulares Pom

iuiinsliornsGolliarnm reditionis auctor ruga comites 2, 93, 1,

2, 129, 6. Lentulos inter coniuratos Ca
lutus Antonius, oid. 46166166. 6161236366, 35, 3,
iuncus. 111616100261112112ι1· Lentulus et Marcellus conr
1661626611 soror, 111. Lepid· trium· quibu, benum {nter ΡΟ,

111111212.88,.1· Caesarem erupit 2, 49 ι,
innius Blaesus. aad. iilaesus. Aemilius Lepidus, augur} 2
inplitr Capitolini! ,²¹.¹³¹’ ¹· ob aedium precium notato
1111 cillialid. 1111 clini⁸· MnemilIus Lepidus, triumvl
lus senatorii ordinis et petendorum lto· max, 1„ cmm locum su,

norum proscriptorum liberis a Sulla 2, 113, ι, Hispani, sphi p

’1111911111 222⁸, 1· ³ 011811611111· Gallia moratur ibid. pessi

11111111. 131 ¹ rator idid. 2, 86, 1 sq'. 1
1111111191 114191θῦ1111 113. 2· tonlunr ex bello Mutinensi

ι. 66666666

Τ. Labienus, trib. pl, de honorando 66, 1. tratrem Paullum pr<
Pompelo M. legem tulit 2, to, 4. acle 67, 3. triumphans irridetu
Mundensi perit 2, 65, 4, Octaviano ex Airica ad 1).

*N

 

