RERUM INDEX.

agusti praescripto ordinantur
to 2, 124, 3.

t veteris3 et novae Graecorum
1, 16, .

1 Hirpinis 2, 16, 2. 0 Milone
ata 2, 68, 2.

110 urbem ante triumphi diem
memoranda imperatoris acta

¹‘populo data a Tiberio 2,

11 Caesarem 2, 5211663.
11111 (11111183 Ιέὲο58120110111111ἒ
t, 69, 5. nonnullorum 0111002,
1. 00112, 64, 1, 62, l.

0 Augusti 2, 126, l.
omanus primus e militibus
erfectus 2, 26, 1. 11010οΡ010-
1110.

a illarii multiplicati 2, 12,
undecim Augusti 2, 89, d.

in Hispania 2, 5, 2,

ictum in Plancum 2, 83, 4.
2,16,3.60,1.

0011.νοεο 1,13,6.

1, 12, 1.

1, 2, 4. 01101 Ephyre 1,3

tlete condita ibid. claustra .

mest continens idid. eversa a
) 1, 13, 1. Syracusas con-
‚7, 5. ab Agrippa occupata

Africani tilia, Gracchorum
ii Magni uxor 2, 63, 3.

, oid. LentulusScipio. Balbus.
lius Merula, llamen Dialis,
sullectus 2, 26, 3. consulatu
00101 Cinnae 10000111011101
llus Rufinus eos. 1, 14, 6. 0
00 Sullae 2, 17, 2.

lius Sulla, consul 2, 17, 1.
1100 16111226, 3. tamilla 2,
tuaestor C. Marii iugurtha po·
‚ 12, 1. eiusdem legatus ln
2, 17, 3. post praeturam bellu
111001101002, 16, 316, t. 17,
etos oppugnat 2, 16, 2. 111111
agens consul iactus 2, 17, 3.
aravinclam et bellurn Mithri·
tsortitus 2, 18, 1. 01100 Νο-
10011 imperium 0 Ρ. Sulpicio
01 ibid. Martum et Sulpicium
1016012, 19, 11061100 110111
00 dominationem fugientes in
0111111

105

1101. 11 Asiam transgressus Mithridati
graves pacis leges imponit 111116.
01 0 magis felicitas sutura praedici·
tur 2, 24, 3. beilum Mithridaticum
ob domesticos turnultus non omisit
atad. 4. ltaliam sunrma 0001 quiete
peragrat, pacemque tentat 2, 26, 1.
eius exercitusauctua 11012. superat
circa Capuam Scipionem 01 Norbe-
num 111161110011111100010 et post vi-
ctoriam ibid. 2, 17, 1. Sertorium
dimisit 2, 26, 3. Dianae 1110111110
grates persolvit itta. 4. Marium
tilium ad Sacriportum vincit 2, 26,
1. 28, 1. cum Pontio Telesino ad
portam Collinam acerrime dimicat 2,
27, 1 sq. Telesini caput abscisum
01100 Praeneste terri iussit 111112.
Μο110 6110 1110101010 Felicis nomen
adsumit totu. 4 sq. Victoriae⁴ ludos
instituit ibid. o. dictator lactus cru·
delitatem immodicam exercet 2, 28,
2000. proscriptionem invenit stad.
3. 2, 66, 1. 41, 2. tribuniciam pote·
statem imminuit 2, 36, 4. statua
equestri honoratus 2, 61, 3.
6011160100, Octavii legatus 2, 79, 4.
001010 00100 Antonius usus in imita·
tionem Bacchi 2, 82, ’4. 01000100
Agrippae data 2, 81, 2. laureaPom·
peio ecreta 2, 40, t. murali et oh-

sidionali Scipio Africanus minor doum.

natus 1, 12, 3.

corpora Gracchorum in Tiberim deiecta
0 01,

1160101001100, nomo novus, et ponti·
lex maximus 2, 128, 2,

Corvinus, oid. Messalla.

6000, 0010010 deducta 1, 14, 6.

600000 10 Airlca triumphalia et cogno
men meruit 2, 116, 2.

cothurnus in Bacchi habitu 2, 82, l.

60110 iudicandi munus aequaliter inter
utrumque 0111101001111002, 32, 3.

60110 0010010110 pontifex 2, 43, i.

Cotta, orator 2, 36, 2.

60110, 11000011111101012, 112, 2.

Cotys, Thraciae rex, alihascupoli patruo
interemptus 2, 126, 1.

6100010100 exercitus 2, 82, 2.

6100000 Mucianus, iuris scientissimus,
ab Aristonico interemptus 2, 4, i.

1,. 6100000, 010101 2, 9, l. 36, 2.

Μ. crassus bellum Spartacium patrat
2, 36, 6. societatem potentiae cum
Caesare 01 Pompeio init 2, 44, 1 sq.
consul iterum cum Pompeio 2, 46,1.
Syria 01 bellum Parthicum molienti
decreta idid. 2. eiusmores adid. ln

 

