120 RERUM INDEX.

11, 7. ihi Sulpicii caput erectum 2, 2111), 2111. proavus P. Scipi
lti,²1.ssin rostris Octavii statua posi· sicae, qui Ti. Gracchum tuti
ta ‚ Ι, t. 31.

Rubiconem Caesar transiit 2, tii. 1. P. Corn. Scipio, eiua lrater‚c

Rufus, aiu. Salvidienus. Egnatius. 90, 2. in llispauia periit iio

Rupilius, consul, saevus in rio. Grac· P. Corn. Scipio Africanus (mal
c l amicos, Iudicio publico oppressus ius filius 1, to, 3. eius 11111
2, 7, 2. vigor eloquentiae ibid. viri

P. llutillus (Rufus), vir optimus, re· 12, 3. Carthaginem monimaut
petundarurn damnatus 2, tat. histo· mentiae suae tecit 1, 125. pt
ricus 2, 9, 4. liam. viam aperuiti, i, l. arr

1³. Rutilius (oopus), consul, cnesus chorum 2, 2, 1. ti, 7. citit

2, lli, ³. 15, l· aedilis una cum 1111112111

1), Corn. Scipio Alo, eiua 11114
S· uis specle et eloquentia niu
1111111111133, auo tat Aemilii

Sabini Romae recens conditae invidi 1111111212ῑᾶ- 11121· ,
1 11, 5. Sabinarum virginum raptus P· c⁰¹¹¹· 501210 ‘istim‘ A*

iiico. Sabinis civitas sine suffragio Pium ffl- ¹2 12, ,³- 211111111
(lata 1, ll, 5. cum suffragio 111111. o. 1201911212· 1111111810111111

sacerdos Augusti Livia 2, 75, 3, 03. sul lactus ibid. iniliapanuet
cerdotcs a collcgls suffecti, deinde a 1010218 d⁰n⁸⁸¹¹⁶ 12111· ⁴· ΙΨ

populo 1111112, 12, 3. hostem exprovucatioua 1111111
nascereris, acris sorio nocturno lu- cffthisslsstffl (111211 'W- 11

signia 1‚4, 1. naon popuii pm, η. 38, 2. 41111111 nomeu musii

ligicsissima (scl. Bonaelieae) a cto. 2. clus doctrina et stulhtl
dio 1101111112, 45, 1. Polyhil et Panaetii amieuttl

Sacriportus 2, 211, l sq. 28, 1. lor 1, 11, ³. 2,11, l. Ιυῑῐῑ1

Sacrovir Galliarum princeps 2, 123, 5. “veluit 2, l· l· 11211112 12111

ad saga itum 215, 3, Numantiam excidit 2, 42111

Salamis ln Cypro a Teucro condita 1, 1111012111 ‘¹0 ΤΙ· erifflfld
1, 1, dictum ln concionem popll

Salernum, colonia 1, 15, 3. iutuitu) ‘MA- blssfflffllffl

salines victi 1, 15, 4. 5. oe eius morte nuttam

Sallustius Thucydidis aemulus 2, 31123, stio 151116. quo aetatis 1111·

saltare Glaucum 2, 83, 2. serit told. 7. atticano 111111

Salvidienus aufus 2, ro, a. e tamilla pato simillimus 1, 121. til
ribus octavii 59, 5. eius origo et ln· cam provinciam 1111121111
crementa 76, l. conspirat in Octa· P. Corn. Scipio Nasica (ensi
rianurn iisd. Calvi hl), vir optimus 111111

Samnites ex parte donati civitate l, 14, 1111112. 3, l.

3. eorum dur Telesinus 2, 27, 1. 5. P. Corn.SciploNacica (00151111
Samothracia insula 1, ti, 4. tit„ consu restitttcassloceat
Samus, insula 1, 1, 3. trum molienti t,15‚3. 1111011
Sardanapaius imperio et vita privatus lecit ln Capitolio 2, 1, 2. 82¹

1, ll, 2· 1). Corn. Scipio Nasica Serapi*
Sardinia, provincia lacta 2, 38, 3, 111. 2, 3, l. eius rcip. stuhu
Saticula, colonia l, 11, 4. pontifex maximus oh virtuter*
Saturninus. ciri. Apuleius ct Sentius. absens 15111. privatueoptiual
saxo Tarpeio deiectus Lucilius 2, 21, 2. aam contra Ti. Gracchum ¹
Scaevola. vio. hlucius. told. 2.
scalptores 1, 17, 4. P. eornsoptotiasica, consului
Scaurus, orator 2, 11, l. cl. Aurelius· pcii M. socer 2, 51, 2.

Cn. ct P. Scipiones primi exercitus iu L. Corn. Scipio Asiaticus att,
liispaniam duxerunt 2, 38, l. 90, 2, abnepos consul cum Noton·
lbi pertore 2, oo, 3. 2. desertus ah exercitu, al

Cn. cornelius Scipio (Calvus), hirleani missus ibid.
maioris atruus 2, 3, 1Ι 911, 2. prl- Scipio, lutiae adulter 2, lotii
mus lu ispaniam missus, ibi perlit Scipiones Laeliis amicis et ali

q

 

