RERUM INDEX. 123

rone victi 98, 111. ausi triumphi 2, 56, 2. Augusti triumpbi
Romanis belloPannonico 89, 1. Tiberii 96, 3. 97, 4. 191, 3.
o 119, 4., Α triumphi meriti, sed non acti 122, l.
1114. a Velleio, tribuno 2· Germanici 9, 199, 9.
111191, 3. triumviratus lul. Caesaris, Pompeii et
l, 2. M. Crassi 2, 44,1. Octaviani, Lepidi

et Antonii 2, 65, 1 sq. 88, 1.
rtonlo gestatus 82, 4. Troia 1, 9, 1. 3, 4.
2155, Troicum bellum 1, 5, 9.
, vicl. Claudius, Tullius. oid. Cicero.
ι 36, 3, Tusculum 9, 198, 9.
5, 4, Tusci 1, 7, 1.
enine rex 33, 1. a L. Lu. Tuscus haruspex 9, 7, 1.
libid· Mithridatis socius Tyrii Gades condiderunt 1, 9, 4. Car-
tilius se Pompeio dedit tbaginem 1,6,4. Tyro potentior Gar·
ipse cum adulatione Pom· 111110 22 7, 5·
pecunia ingenti multatus Tyrrhenus Ι, l, 4.
e finibus circumscriptus V

θ
restis lilius 1, 9,1. exclu-
aclidls e Peloponneso 1, Vala. 11111111οηί11.
Valentia, colonia deducte 1, 14, 7.
Pompeio reip. restitutus Valerius Antias, historicus 9, 9, 4.
gulavit iussu M. Antonii Valerius Flaccus, Cos. 1, 15, 5. auctor
sium 9, 79, 5. ob id ln· legis de quadrante creditoribus sol·
Planci avunculi exemplo vendo 23, 2. consularis a C. Flavio
ad Octavianum transfugit Fimbria interemptus 94, 1.
Varro (Atacinus), poeta 36, 2.

comoediae, Afranii 2, 9, 3. Varro ad Philippos interiectus 71, 9.
,1111111111111111911Ι 1, Varus, e Pompeianis, acie Mundensi

occisus 55, 4,
uum 1, 3, 2. praestantis· Sex. Quinctilius Varus, eBrutl et Cas·
sibi proximi 1, 16, 3. 111 stipantibus, postaciem Philippensem
um 1, 17, l· 2, 9, 3· liberto se iugulandum praebet 71, 3.
familiarissimus 111. Cae· P. Quinctilius Varus, eius filius, Ger.
eius percussores est 2, maniae preelectus 117, ·1 sqq. eius
olobella in Asia occisus ingenium et mores ibid. 2, 199, 3.
. Germanos 1111191113. 1111 dicundo
estas a Sulla imminuta, Germanos irritat ibid. 4. 118, l. Se
restituta 314. tribuniciae gestis indicium contemnit 2, ns, 4
allega Agrippa ab Augusto sq. clades exercitus eiuscontumeliosa
lo, 1. 11 Tiberius 99,1. 9, 119, 9. 11 ipse transisit ibid. 3.

1111 corpus semiustum ab hostibus
ι collega imperium abro- laceratum ibid. 6. caputad Maro-
. tribuni seditiosi occisi, boduum, et ab eo ad Augustum mis·
us, Apuleius, Saturninus, sum, sepulturaque honoratum idid.
lpicius, Clodius. Tribuni· Vatinius a Μ. 111111 legionibus priva
ι saxo Tarpeio deiectus tus 69, 3. dux malus ibid. deformis

corpore et animo ibid. 4.
1112, ιο, 3, Veientes 1, 8, ὅ.
milii Paulli 1, 9, 3. 5. Velia 79, 3.
1 Anicii ibid. 6. Metelli Velleianus. old. Magius.
l, ll, 6. duorum Metel· Velleiushistoricus,aDecioMagiooriun
die 2, 8, 9. Metelli Nu· dus 2,15‚ 2. eius atavus Minatius =
‚2. C. Marii 9, 19, 1. Magius ibid. eiusavus c. Velleius
midiuiPii) et Pompeii ex 76,1. 111111111164,3. 1111 patruus,
9, 2. Luculli et Metelli 61111169, 5. elus irater 115, 1. 191,
9. Pompeii es Asia per 11111, tribunus militum sub M.
3. lul. Caesaris quinque Vinicio et P. Silio 191 3. deinde sub

 

