108 RERUM INDEX.

uua consulum, allorum aedilium, ex· 118, 1. 121, l. 3. 122, 2123,
empta 2, 8, 2. 2. 129, 2.

Fregellae excisae a 1.. Opimio 2, 6, 3. Germanae gentes 2, 12, 2.

Fregenae, colonis deducta 1, 14, 7. Germani 111. Lollium clade 1161

Fulvia, Μ. Antonii uror, tumultum ex· 97, anahaitam 2, 100, 1. eor
citat 2, 71, 3. Ρ11111111 occupat tas 2,106,2.117, 1. 119, 5.
idid. ltalia excedit 2, 76, 2, clade 11611111 2, 117 sqq.

G. Fulvius 1111111 Capuam cepit 2,11, contemti thid. 3. versuti
2. duos dlios collegas consulatue ha· Varo struunt 2, 118, 1. Vari
huit, sed alterum adoptatum 111111- semiustum lacerant 2, 119,
111 Acidino totu. 2. 1.

G. Fulvii Flacci, eius lilii censura Germani militisvisendi'l'iberii

611.171111111’11111.,5111111111111, 1 111111 0111111111111111 publicus lilii
1111111111111 motus ibid. sium 2, 19, 3.

Μ. Fulvius Flaccus Cos. 1, 12, 5. allus Germanicum bellum 2, 97, 2.
11111111111111111111111111110111111 Germanici virtus iu hello 111
cum tilio caesus 2, 6, 3. 5. 2, 116, 1. 11 Germaniam mit

11. Fulvius 11, eius 61, legatus ad 123, 1. seditionem legionum
Opimium de pace 1111111, ab eo in 2, 125, 2. 4. imbutus rudime

1111111111, him 1, a, 2. illitteratura itai.
Aetoliam subegit 2, 38, 5. in transmarinas provincias

Fundani in civitatem recepti 1, 14,1. ibici. 3.

iupt8l percussus centurio ob lugam 2, Geticum hellum 1 Caesare pan

‚ · 59, 4.
Gladiatorius ludus capuae 2,
(ἦ. gladiatorium munus Caesaris}
Augusti 2, ico, 2.
Α. Gabinii trib. pleb. lex de Cn. Pom· (111111101611 3⁰, 5· 58. 2·

peiocontrapiratascum imperio extra· Glaucia. vid. Servilius.
ordmarlo mittendo 2, 31, 1, Glaucum saltavit Plancus 2, 81

Gades 1, 2, 4. Gracchanae leges 2, 13, 2.
Ser. Galba, orator l, 17, 3. 2, 9, ι. Tib. Gracchus trib. pleb, cius
Gallaecos. 1111. D, Brutus. ingenium et 1110111 2, 2, l 11
(1111111,15,11.2,17,3.63,111114, ator et sponsor foederis .
Galliae 2, 12, 2. primum intratae a ibid. l. 111111111111 tribunicia
Domitio et Fahlo 2, 39, l. a Caesare 81³· 8111110111 1111118 opplet
stipendiariae in perpetuum iactae 1181.
ibid. in quinquennium Caesari de· C· 11111111 1118111111 et 1110111
cretae 2, 44, 5. eidemin idem tem· 1111111111 11111 (1111111118 1.
1111 spatium prorogatae 2, 16, 2. 1111 action& 01 leget 2, ὃ,
B, Bruto decretae 2, ap, 5, aa Au. regali potentia adfectata su
gusto visitatae 2, 97, 1. 11111111 11113. a L.0pimio oppressu
firmatae 2, 121, 1. aarum seditio ab 3 sqq. eius leges de antonii
eodem composita 2, 121, 1. 3. 12115, ltaliam ,deducendis 2, 15, l.
Gallici triumphi 1. 01111111 apparatus (1111112, 3⁸2, 16, 2.
111111 2, 56, 2. Gracchi iratres male ingenitam
Gallograecia a lilanlio Vulsone domita ἔ 9⁰⁰¹,¹' 2¹5, 2(ξ oratoresl
2,39,2. ,,.111.2, ,1..
Galli 1, 14, 1. 2. 2, 67, 3. Gradivus Mars, auctor Rom.
Gallorum a lul. Caesare et caesorum 2, 131, 1.
et captorum numerus 2, 47, 1. Graecia 1, 4, 4. 9, 1. 18, 1. c
6111111111. caninius. motibus per Heraclidas 1,
Gentius lllyriorum rex in triumpho Graecarum literarum in sing
ductus 1, 9, 5. neribus perfectio angusto t
Germania 2, 97, 1. 3. 4. 98, 1. 100, 1. spatio inclusa 1, 16, 3 sqq.
104, 2, 3. 5. 105, 1. 3. 106, 1. 106. iuventus l, 4, 3. Graeci 1, l
l. 109, 1. 115, 1. 116, 3. 117, 1.3.4. 9, 2.

'aa

 

