RERUM INDEX.

· iu Cyprum 11110000 ingentem
iarn 101011 2, 45, 1 sq. eius in·
0 01 insolentia 1010. 5. 111110-
)001111 2, 47, 5. 00000010 001100
iones reipubl. accipiendus 0011-
is. 3. Pompeianorum copias iu
auget, imperium 0110101010·
2, 54, 2. 0100 01100 in 0010 Piti-
0100010112, 71, 2.

110100 2, 16, 1.

ios, 3.

, 00010 2, 36, 2.

1000010100, proconsul Cimbros
101111 1111011212, 5. 0111011010
0110 2, 22, 1.

100, 0100111100, dissuadet legem
iarn 2, 32, 1 sq. eius conteu-
eum Caesare 2, 13, 3. 0000-
11111000001111000100 max. victus
princeps 0000100 1110010101-
1110 101011 morte iungitur 2, 48,6.
rid. Aelius.

*um 00110000 0 Tiberio 110100
t, 1.
2, 1, 5.
1, praefectus castrorum Vari
1011100100.

endum cives ex provinciis 111
1101000112, 15, l.

110101 senatu motus 0 censo-
1, 10, 5. 0111111υο flaccus.
us, 1., Marcius, 000, 1, 12, 1.
tini domus 2, 14, 3. obitus in
0 2, 1112, 2.

Fulvii Ftacci et Postumii Ai-
10, 5. Cassii Longini 01 Cae·
ibid. l. Planci 01 Paulli 2,

1000101010 0 1110110 expletus

¹primi pili 10011 percussus 2,

000101, 1, 1.
1 coniurationis Catiiineriue par·
2, 31, 3. 11000101 10 0010010

110001, 1, l.

in Euboea ab Atheniensibus
01, 4, Ι.

, 0111111080 ¹⁰srcbontum 00000110-
0 Tiberio victi 2, 1115, 1.

1 ionibus condita 1, 1, 3. ’

,us 010010 princeps oratorum
1, 17, 3, 2, 34, 3. 36, 2. 64, 3.
eius 00100 01000001100 perie-
evum l, 17, 3. 2, 36, 2, 010-
10 taudem 00100010 00110010-

103

nos transtulit 2, 31, 3. bomo 110100
ibid. 2, 128, 2. 000001 001010011οη1
001110101100001000111112, 34, 3. 0100
virtus 0 M. 0010110 1000010 2, 35, 3.
domurn 0 aenatoribus deducitur. 1010.
00 consule Augustus 00100 2, 36, t.
iege 010011 10 exilium puteus 2, 15,
100. offendit caesarem ibid. 2. 000-
001 01 Pompeius Ciceronis oppressi
suspecti 15111. 0 Pompeio per liiiio-
nem restitutus 1010, 3. domus sius
in Palatio 2, 11, 3. 0 010010 01010010,
0 senatu restituta 2, 45, 3. cavet cou-
0010100101010000010111 01 Pompeium
2, 43, 5. post Caesaris necem amne
stiam suadet 2, 53, 2. Octaviano 110
00100 decernendi 0001012, 62, 1. 0100
arnor Pompeianarum partium 1010. 6.
65, l. 0100 00110000 in Antonium 2,
64,2. eius sanguine 110110 proscriptio
1010. proscriptus 01 necatus Antonii
0001010 2, 66, 2. 11011011 indignatio de
eius nece 01 etogium Ciceronis ibid.

, 3000. conservator reipublicae 2, 15,

2. 66, 3. eius ingenium 01 scripta 2,
66,8 5. 0001011100 summa in rep. 2,
12 , 3.

cilicia 2, 32, 4. provinciarium, 39,2

Cimbri 00 Teutoni Rhenum 1101100011-
dunt 2, 8, 3. betium 101010012, 12,
2. 000010 Mario 1010. 4. 5.

Cimbrica 1111111102, 121, 1.

cimbricum 1101101112, 19, 3. 22, 3.

01111011, 1111110010011110 1, 8, 6.

Cinna 10100 01100 ex 1101101110101100
tribus distribuit 2, 26, 2. 01001100·
latus abrogatur 1010. 3. exercitum
parat ibid. 4. Μο110111011111011010·
10001 ibid. 5. 011111 00. Pompeio con-
iiigit 2, 21, 2. Urbem occupat et 00
Mario recipiendo legem 1011 ibid. 5.
caedem optimorum parat 2, 22,2sqq.
consui 11. curn Μο1102,23,1. in 110-
1100001100101 1010, 2. 0001110110 mi-
iitum interimitur 2, 24, 5. 0100 mores
1110. 0100 gener 000001 2,11, 2. uxor
1100101010.

Cinnanae partes 2, 21, 1.

circenses iudi 0 Sulla Victoriae 010011
2, 21, 6. Pompeii 100010010 11011001·
01110,40, 1.

circus, in 0110 Cn. octavius porticum
molitus est 2, l, 2.

citrus, apparatus triumphi Gallici 000
00110 01010110 2, 56, 2.

011111010110. oid. 110110.

civitas sine suffragio 0010010111 Sem
uitium l, 14, 3. sebinis ibid. 6. iis-
dem cum suffragio ibid. i. italicis

 

