. RERUM INDEX. 109

ur l, 6, 3. Homerus 1, 7, l. vocat quaedam loca
, 17, 4. nominibus suae aetatis l, 3, 3. 1110
‘ius l, 11, 4. lausei tas l, 6.
0111 deducta 1, 16, 2. Q. 1101111110, orator 2, 36, 2. 1110
Annales 2, 16, 2. mors ante bellu-
n, rum civilium initium 2, 48, u.
Hortensius, 11110 61110, 11 proelio Phi-

14¹ 1, 15, 1, 1, 18, 2, lippensl cadit 2, 71, 2.
ι tertium a Roma lapidem 110111 ,1)01116913111,ἳι 1101 3·
ll, l. ,1111 odiumlu Roma. Hostllra 11111. aad. Curia.
l. Hostilius Mancinus turpe ioedus eum
[scus 2, 7, 2, haruspice! Numantini! init 2, l, ⁴. 90, 3. dedi-
11 nece instante 1101111 1111851112)ῐῖ1111111 ibid· ⁰⁰¹¹ 16611)168 2,
''''' ¹
atur M. Antonius 1111111111
11, 01, s. Ι.
11011116111110 habitan· 111106211111310 quoties clausus 2, 36, 3.
. lberla‘, ,1.
3. i. quo iem ore Peio- icarium mare l, 4, 3.
10 expulerint 116. idus Martiae, quibus Caesar necatus
bello sociali captum 2, est 2, 56, 3, 67, 2.
ignes perpetui Vestae 2, 131, l.
2, l. 3, 3, 6, 6. Olympi· 1111111111110111, 3, 2.
aminum 1111011,6,2. ilium 1,3,3.
1 2, 166, 1. 166, 3. illyricum 2, 36, 3. 7112. 166, 3. 112, 2.
us 11111 Italorum duces 116, 3. 123, alst, 2. 5.
lllyriorum 1111 Gentius i, 6, 6.
11111111 iit Heleiliiii 11118, imperatoris nomen 111 exercitu (latum
za, apyrina 11 erepta 1, 2, 24, l, 66, 2, sub Augusta lunio
Blaeso inditum 2, 125, 4.
2, 106, 2. imperiumsummum a militibus delatum
et aetas 1, 7, 1. uel 2, 114, 2. severum 11. Metelli
tinus, Chalcidensium, (liii Macedonici ln Hispania 2, 6, 2.
11111 condiderunt, iiiiii l, 11111110611ο,111111111116112, 16, l.
Interamna, 1010111 deducta 1, 14, l.
leils Corluthi 101111ἰῖ0111, interdicere aqua ignique 2, 4111665.
,3.13, 1. lon, dux 101111 ex astrea ln Asiam
1, 2. 66, 2. migrantium 1, 4, 3. Inuum 10101111
Pansa. in 1111 moritur 2, 1, 3, 3, 13,
1. 101111, 4, 3.
2,1. 12, 3. 2, 1, 3. 4, 2. 11111111101010111111111111 1, 6, 1.
2. s. 43, 3. 61, 2. 6113. isauricus. vid. 6111111110,
4. 73, l. 76, 3, 162, 6. 1101111ἰο eiusque auditorum florentissima
iversa provincia 11111 ab oratorum Graecorum aetas 1,16,1.
36, 4. 66, 1. 4. intrata 111111111131
sn, et P· Scipionibus 2, 11111111, 111112, a a. 1, 1.
1. varie 11110111 Romanos 1, 4. 7, 6. 16,1. 26, 2. 3. 24,3.
, 4. 96, 2 011111011111111 4.25,1.26,2.26, l. 36, ll. 37, l.
10111112, 46, l. a cae· 46, 2. 43, i. 46, ii. 61, 4. 62, 3. 66,
12,56,1. 6. 74, l. 76, 2, 3. 66, 1. 66, 2. 162,
51, 2. Hispani 2, 66, 3. 11. 166, 2. 116, 2. 4. 114, 4. 121, l.
strrumpuiapparaiusex ai· ltaliae, 0111111111, 16, 3.
12. 56, 2· Hispaniensis italicum bellum. maselum. elus cau·
6, 3, 0112111201. duces Romanorum
1101111061111111111111111 lu 10 illd. 4. 2, 16, 2 114. Italico·
1111111,11,2. rum duces 2, 16, 1. 11101011111

11011111 iudicium reddeba· {lucili 4.1 quamodo compositum 16111.
, , .

 

