RERUM INDEX.

uemnon tres nrbes increta con· Allobroges 1, 10, 1.

lit 1, 1, 1. 111111111 ibid. Allobrogicus. oid. Fabius.
Campanusa lul. Caesare divisus Alpes 1, 6, 1. 11, 111. 63, 1. 11111
4. 45, 1. agri possessoribus erepti multisque nationibus celebres 1, 111.
veteranis 1111111111111111111 11, 1. hieme obstructae 1, 105, 3. ltaliam
. l. terminant 2, 109,1.

111111 abAugusto 1111111198, 4. Alsium colonia deducta 1, 14, i.
lgrippa 69, 5. Octaviano consulit Altinum oppidum 1, 16, 1.

6. eius ingenium et mores 19, i. ambitus 1 Pompelo »Magno Cos. iil.
11111 11 exercitum Octaviano arat 111111111 1, 11, 3.

exercet ibid. 11 1. apud ylas amnestia Athenis olim decreta, post
m Sex. Pompeio prospere pugnat Ι. Caesaris necem auctore Cicerone
11. 4. improspere apud ’111111111- comprobatas senatu 1, 58, 1.

111 thid. exult Pompeium navibus T. Ampius, trib. 1.de1>onpeionono-
ri. 5. classica corona primns dona· rando legem iniit 1, 10, 4.

r est 81, 3. Leucadem, Patras, co· Amyntas, rex (Galatiae) ab Antonio ad
thum expugnat 01, 3. Antonium Octavianum transfugit 1, 81, 1.
111111 superat ibid. praeest classi Anchises, iuliae gentis auctor 1, 41,1.
proelio Actiaco 811, 1. Augusto Andrusiusulaahlonibnsoccupatal,⁴l,3.
·us 1, 88, 1. 90,1. adiutor eins 1.. Anicius de Gentio lllyriorum rege
‚ue aequatus 1, 111, l. ad consu· triumphat 1, 9, a. 6.

1111 111. 11 tribuniciam potestatem Annia, Cinnae uxor, deindo lli. Pisonis
ectus 1, 90, l. Hispanias pacat 1, 41, 1. ab hoc in Sullae gratiam
rt. oh contentiones cum 1111111- dimissa ibid.

111111111 in Asiam 1, 93, i. 1. Annius. 1111. Milo.

ersus 1111111 Augusti 1111111 ducit annona gravis Romae per Sex. Pom
i. moritur 1, 96, 1. novus horno peium 1, 11, 1. annonam levat Tibe-
i. 1, 111,1. Tiberii 111111, 96, 1111 quaestor 1, 94, 3. moderatior
eius filii ibid. Pannonicum bellurn suh Tiberio imperatore 1, 116, 3.
eo inchoatum ibid. 1. Antiochinum 11111111, 39, 2.

ngppa Postumus, eins tilius, ab Antiochus Epiphanes Olympicum Athe·
rosto adoptatus 1, 104, 1. 111,1. 111 inchoavit l, 10, 1. Ptolemaeum
11111111111111111111111111, 111, ffbitonetorem) obsidet ibid. a ill.
occisus loto. opilio Laenate abstinere Aegypto
l, 11, i. coloniadeduetal, 14, ii. 1111111111.

111 a Cn. Pompeio penetrata cum Antiochus (Magnus) a 1111111111 Asia
11111111, l. 1111111111, 33, a.

huss Semnonum et Hermunduro· Antistius aedilicius a Damasippo prae·
¹1 praeterfluit 1, 106, 1. quantum 1111 1111111111 1,16,1. 88, 3. Cf.
1111111111111111111111111111 Calpurnia. ο '
(11111111 subvectaibtd. 3. Antistius Vetus, propraetor Hispaniae
11111 ultimus archontum Athe· 1, 13, 3.

=nslum pe etuorum 1, 8, 3. Antistius Vetus, eius nepos, consularis
an podis 11111111111,18,1. 11 pontifex 11111.

isal. caesare capta 1, 41, 1. - 0. Antistius, legatus Augusti ln ili
as, iii potis tilius, sentus ab lier- 11111111, 90, 4. ,
111, ἕ, 3. 13, i. 111111111111111111, 811. Antoniana
ander, 111., septimus decimus a ca· classis ibis. 3. ‚ ,
11, genus ab Hercule et Achille G, Antonius, M. triumviri irater, 111
rirahat i, 6, s. eins effigies curn 111. Brutus legiones ln Macedonia ex-
1111111 ad Granicum occisis a Ly· torsit 1, 119, 3.

1 ostatua expressa 1, 11, 4. 111111- 1.. 11111111, 1111111111, consul, bellurn
{fet iracundiae deditus 1,11,1. Perusinum movet ⁴2, 71, 2 Reium
Caesari comparatur ibid. capta, 1101111111111111111111111114,
andrea 1, 1⁰, 1. 14, 1. 1, 113, 1. Μ. Antonius, (triumviri avus) orator

11. 81, 1. 1, 9, 1. illarii cinnaeque iussn con

andrini triumphi 1. Caesaris appa· iossus 1, 11, 3.. 1
11 1 testudine 1, 56, 1. 111, Antonius, erus 111111, praetor,

,1111111111111111111111 110,1. 111111 piratas orae maritimae, 11118
lunser. Pansae. ἵ

 

