RERUM INDEX. . 119

1414141114 cos. 1, 14, 3 4411- Puteoli, colonial, 16, 3.

4. Pydna, Macedoniae urhsi, 9, 4
4111411111114916144. 111411444111111411114411,1.3

144141, 16, 2. Pyrrhus, 1111111 rexi, 14, 5. 2, 17, 2.

0144442,44,4.Ργ141441,4,4
141111114276, 1. 4441141414

119, 4. 190, 2. 41441142, (ι
14111414 2, 112, 6. equitum, ⁶
104, 3. 1111114 2, 88, 998 1.
nunitum 2, 26, i. 4 811114
2, 27, 2. cuniculis lustru·
1. a Fulvia occupatum 2,

quadrantem creditoribus 44111 lex Va-
14114 1444112, 23, 2.

Quadrigarius, 111414114442, 9, 4.

quaestiones ln Gracchorum 4111144441
4114411142, 7, 1. de Scipionis morte
quaestio 441142, 4, 5.

quaestor curn 1414 4144141149, 45, 4.

(141411114494144,41’11, Varus.

84141144011411141142, 100, 5.

raetorla, consularis 266, 3.
61111, 10, 3. 2, 60, 2.
441 post consulatum Len·
14, 4. praetores seni 2, 16,
ab Augusto 44441114112,
etor 4414114 1, 9, 6.
1461111411 4441144414 91, 3. R.
lm colonial, 4, 3.
4414114,1441111414444442,1141111144,11οὸ142,36,3.
Raudii campi, 2 19, 6.
:imus r'ecte lacere cives 14- Rggulus 1111144414 Africam 1141144112,
4412, 126, 4 9.
141442, 43, 3,141141441141441141111142, 8,4, 13, 4,
144411141411411114418411114-11114411 a Druso 41 Tiberio 4404111111 96,
142, 3, 1. Pompeii Μ. 2. 211411411141111111441 41411144111141141
11111811. mmm Ω ³ 11111141134141144141441439,3. 104, 5.
1 84114 14144142, 9113. 1164444114114,111441441449, 199,1.
411114114 2, 66, 1. 1111114442, 8, 3. 106, 2. 119, 6. 120, 1.
411444 aSulls venditat, 121,1.
41 iiberl honorumiurespo· 11114611 1, 9, 2. 2, 18, i.
ibus ordinis relictis 11111. Rhodus a cassio 441114 2, 60, 5. ibi
1. caesare 46144 dignita 1104114444141442,99,3.111111.
11 2,43,4.111444111ι11·4 Rhoemetalces, rex Thrac’lae 112, 4.
ad Sex. Pompeium conlu- 114414 l, 12, 6. 2, 3,3. 4441114138,
13, 4. 4 11411144411141,14,1. auctore
441. quae et a (1411144 du· Augusto 4 principibus 8414414414
42, 38 413211141144144 289, 4.
orogalaet, 46, 2. 11441444, 411141, 11,4. 222, 2114444441
1144 Macedoniarn occupat 444441,12.4’.14.1.4.44,1.128.4.1ι4-
9. Μ414114 Μ444644144 perium 1,12,6. 131, 1. Romana con
stantia l, 111, 2. disciplina militaris
ab Antiocho Alexandriae 2,109,1.1111,6. tragoedia1,ll,l.
,,10 laq. Romani 441411 14 Vari militibus 2,
Cypri rex 2, 46,4. 6. 386. 119, 2. Romanarum literarum genera
Auletae 61), Aegypti rex angusto 14144411441141141141144141, 17.
41 ah 4411414 regitur 16111 Rornanorum potentiae 4441419,1,1.
eius perfidia ln Caesarem et luxuriae ibid.
Romulus 11141114 61144 1, 8, 4. iniurias
14414 Antonianae dux apud avi 41144 ibid. Romam condidit thid.
16, 2. ab avo legionibus contra vicinos ad·
Philo, censor 1, 14, 4. 14144 ibid. 5. asylum lecit 1, 8, 6. ,
l, 12, 6. 2, 38, 3. Primum patres legit idid.
114441 1, 14, 7. 2, 38,2.3. 11444144 01114. oid. Otho.
mPunlcum (1.4. secundum) rostra 2, 66, 4. 1114 1441114 Metelli
reundum 2, 38, 3· 4. 90, 2. Macedonici 141144 4 61114 4411141441 1,

 

