106 RERUM INDEX.

bellum promiscam diris exsecratus Dalmaticum bellum 1, 111
1, 46, 3. eius clades et exitus 1111. 117, 1.
4. 81, 1. 91, l. 119, l. Delphi i, l, 3.
Ρ. Crassus, orator 1, 17, 8. Delus ab lonibus occupata
Cratinus poeta i, 18, 8. Dertona colonia 1, 15, 5.
Cremona, colonia deducta l, li, i. 111111111111111, 15, i.
Creon, primus archon annuus l, 8, 8. 1111110118 imperium per
Cresphontes Heraclida 1, 1, l. cessavit 1,18, 1. 1118 1
creta, ab Agamemnone tribus urbibus ibid.
condita l, 1, a. aQ. Metello in po· dictaturam recusavit Augu
puli Rom. potestatem redacta 1, 34, Τ. Didius Herculaneum cal
l. 88, s. elus reditus coloniae Carn- natio blagio in bello sou*
panae Augusti concessi 1, 81, 1. Dido, Elissae Tyriae nome
Cretenses velocitate, patientia, sagitta- Diphilus poeta 1, lo, 3.
rum usu celebres 1, 34, 1. Dolabella, Cn. Cornel, ac
Crispinus, Quintius, lullae adulter· 1, satus 1, 48, 3.
119, 1, Dolabella, Cn, consul. 1,1
81115191 11111118 Cassio legiones tradit {prgam sibi 131111111θέ
, , · re orarum 1111 ι , ,
Cumae in ltalia a Chalcidensibus eon· a Cassio Laodiciae ad m
ditae 1, 4, l. carum colonia 111110- 111 ibid. 1, 84, 1,
1181611. 1118 11 Romanos eximia et Dolabella, P. Cornel. lllyri
amoenitas 1111. 1. Cumanos Osca praeest 1,115,1.11181
mutavit vicinia thid. rium moresque ibid.
cuniculi Praenestis urbis 1, 17, 3. Domitiae familiae felicitat
curia Hostilia 1, 11, 6. 16,1, 11, 3.
c. Curio, trib. pl. bello civili iacem (3111111111, Ahenobarbi,
subiecit 1, 48, 3 sq. eius ingenium victoria 1, 16,1. 39, l.
· 11111111 ibid. 68, 1. 111 Caesare cn. Domitius, eius 11111811
stetit, 11111188181111111111111118 48, 11 sacerdotiis tulit 1, ll
4 sq. in Alrlca pro Caesare dimicans 1.. Domitius, huius iratena
111118111111, 51, 1. trucidatus 1, 16, 1.
bl'. Curius Cos. l, 14, 5. L. Domitius, huius 1111186
Cymen Aeolii masia 1011111 l, 4, 4. 8111 111118 11 dimissus
cyprus 1, 1, 1. 110111111111111, aab Cn. Domitius, elus lilius
Ptolemaeo per Catonem ademta 1, Philippensem, occupatis
45, ⁴· rum partium dun 1, il
cyzicus Milesiorum colonia 1, 7, 1. Antonio se iunxit 116,
obsidione MithridatisaLucullolibe· tram non adulatus ad
181111 ², 33» ¹· transmisit 1, 84, 1.
1., Domitius, eius til. 1, 71
Cn. Domitius, eius fil. 2, l
Ι). Cn. Domitius Calvinus, pr
spaniae ob severam 11811
11118111811811111111111, 111, 3. ·.tarem laudatus 1, 78, 3.
Dalmatia. oid. Delmatia. lli. Livius Drusus trib. pl
Damasippus praetor clarissimos viros equitibus ad senatum tr
trucidat 1, 16, 1. 111 1, 13,1. habet sen
Danubius 1, 116,1. sarium thid. ad danda:
1111111181, lun, 1. 111118 81 convertit 1, 14
1111118 Magius 1, 16, 1. 811118 occiditur ibid. ei
- P. Decius liius quartum Cos. 1, 14, 1. vox thid. 1. 1118 ingen]
Deillius, bellorum civilium desultor 1, 1, 13, l. 14, 3. 1118 mor
84, 1, licum excitavit 1, 11, 1.
helmanensem. lib, 3. 111, 3. 1.. Livius Drusus Claudi
Delmatia provincia lacta 1, 39, 3. ccxx 111111, ib, 3. 94, l. p
annos rebellis ab Augusto pacata 1, Philippense se interemi
78, 1. 911, 1. 11111111 1, 116,1, ili, Claudius Drusus, Tiberii.
4. 116, 1. 11 Augusti domo uatus

 

