118

RERUM INDEX.

cretae 4 ft. Metello devictae sihi Sex. Pompeius, Magni iilius

vindicare conatur 4, 34, 4. 40, t.
bellum adversus Mithridatem feliciter
gerit 4, 37, l. Tigranem Armeniae
regern in deditionem accipit 10. 4-4,
Syriam in potestatem pop. R. redi-
git 10141. 4. Pontumprovinciam facit
4, 38, ti. penetrat victor iu Mediam,
Alhuniam, iberiam et oram Ponti 4,
40, l. eius reditus ln ltaliam favo-
rabilis 10141. 4 sq. per biduum tri·
umphst, aerarium ditat 10141. 3, de
trihus orhis terrarum partibus tri-
umphat ibid. 4. honores extraordi-
narii ei decretl 10141. 4144 actis in
Asia optimates refragantur idid. cum
Caesare et Crasso societatem poten·
4144 14414 4, il. l. 4. liliam Caesaris,
luliam, ducit ibid. 3. 47, 4. 41401-
cerone oppresso suspectus 4, 40, 4.
444414414 Ciceronem lirici. 3. consul
cunr 141. Crasso 4, 40, 1. lege lata
Caesari provinciam prorogat, et
Crasso Syriam decernit 10141. 4. eiua

elusiogenlum et mores 4,1
4, 70, ὅ, fugae paternae«
53, 1, lo Hispania cum Asi
lione bellum gessit 4, 73,
Arrionii a Mutina fugam or
timae praefectur 10141. 4444
cilia, recipit profugos exi
lippensi et proscriptos 4, 7
3, mare latrociniis infestat
nonam iiomae gravem facit
pax cum eo circa Misenu
Octavium et Antonium coena
excipit 10141, Sicilia etl
concessae 10141, 4. restituit
proscriptor 44 profugos in
1014144. Statium Murcum
10141, 4. 4144 vires et mags
70, i. 40 Octavio hello petit
sq. cladem infert llil 1011
vietus tandem Asiam fua
ad antonium profugit titt.
tonii igssu a Titio iugulat
0. 87, .

uuor et iilius ex ea moriuntur 4, sex⁸ pompm consul 2, ης,

, 47, 4. consul sina colleg

4 ambitum pomponius, eques R„ ,riguis

coercet¹ 10141. 3, reconciliatus ¹enm c· Gracchum ᾖ, 6, 3·
optimatibus, 4 Caesare alienatus 40441. pomponius mmmmm mm)

3. Milonem damnat 10141. 4. Hispa· mmmmmFlaccus,comm„¹

niam provinciam per legatos arimini·
strat 4, 40, 1. dimittere exercitum

recusat 10141. adversatur caesari ah-

polim e regno suo 4444411,
4144 14414144 44 mores 1011,

senti 14 petendo consulatu secundo c· mihim* ‘¹¹¹⁸ ,mummi
4, 30, 3, 4144 theatrum et vicina 9⁰¹¹ii¹¹⁸ T²¹⁸¹in¹¹⁸ ibid· ‘¹⁰¹⁸'

aedificia 101444, 130, 1. pro aegro·
tante eo italia vota suscipit 441, 4.
conditiones pacis a Caesare propo·
attentioris discutit 10141. 4. senatus
auctoritate armatus contra Gaesarem
4 40, 4. transmisit Dyrrhachium

eximius cum Sulla ad porta
naus dimicat 4, 47, l. 4.
41444414 vultum praetulit 1014
caput circa Praeneste gestatu
eius frater minor una cunt
dlio occubuit 41, 0,

10141. ti. eius vires et terrestres et Ponti (Euxini) dextra et 144144
navales 4, 01, 1. 40444444 4 Cae· pei⁰ 1140411414 ², 40, l.

gare ibid. Caesarem profligat ibid, Pontici maii! provinciae} Veii
3. caesarem in Thessaliam sequitur 4, 101, 3, Ρ4441444 rex 2. li
4, 114, 1. profugus ex 4414 Pharna· tici lines 4, 23, 0. Pontici
1444 4, 113, 1. Aegyptum se contulit apparatus ex acantho 4, tt.
10141. recipit in itinere Corneliam u· Pontus, 1410110011 18018 22 3⁸
xorem 10141. 3. dolose interemptus Popaediuu Silo, 14444444441
10141. vix se ulturum nactus 10141. 4. 4, 10, 1.

4144 44444 titt 0. 4144 magnitudo 4, M. Popilius Laenas 1, 10, 1
40, l. 30, i 31, 1 sqq. 34, 15. 31, Ρ. Popilius Laenas 4, 7, 4.
seq, 40, 1 sq. ὅ. 47, 3. 48, 4. 03, Ρ44414 familia ⁸2, 35, 2. eici.
4. Mytilenaeis libertatern restituit 4, porticus Scipionis in Capitoli
iti, l.·statua equestri honoratus 4, Metelli Macedonici 10141.

01, 3. rudices ccclix legit 4, 76, 1. Cn. 0444411 2, 1,2. Oetae

Cn. Pompeius, Magni iilius 4, ss, 4. 3. Minucii 4, 8, 3.
ingens bellurn in Hispania contra portoria nora a C. Graccho
Caesarem confiat 10141. 4414444444 in 4, 6, 4.

fuga interficitur ibid. 4. Postumius Albinus censor asp

 

