98 RERUM lNDEX.

616661 imperium lium, praefectus Apollinis templum cum por
1, 31, 2. 3. gusto exstructum 2, 81, 3
lli. Antonius, eius 61166, triumvir con· Apollonia, sedes studioru
stituendae reip. 265, 2. 88, l. au· 2, 53, 4.
6661661666 2, 56, 4. ebrietati 6661166 apparatus triumphorum lul.
2, 63, 1. virtutum non piane expers varia materia pretiosa 2,
2, 14, 2. 66666 imperator 2, 63, l. Appius claudius Crassus ce
eum 06666666666612,56,4. diadema sui 1, 14, 6.
huic 16 Lupercalibus imponit 1616. Appius Claudius caudex, 61
6 lii. Bruto servatur 2, 5112. inter· 5. primus traiecit in Siclii
tectoribus Caesaris tuto descendendi Appius Claudius Pulcher, i
de Capitolio tidem dat 16111. su· socer, consularis, triumvir
perbe excipit Octavianum et insidia· 666616 2, 2, extr.
rum arguit 2, 66, 3. 6166 etDolabeilae Appius 61666166, 161166 adult:
consulum furens dominatio 1616. 4. t. Apronius 2, 116, 2.
2,61,1.161. Caesaris pecuniam ad 1„ Apuleius Saturninus, 11
6666660616 depositam occupat, eom· Metellum Numidicum 61611
meutarios corrumpit 2, itti, 4. Galliam 2, 16, t. 6666166 2, 12, 6.
D. Bruto armis eripere statuit 16111. Sex. Appuleius consul 2, 12
5. 6166 odium 0616616611616. legio· Apulia 2, 26, i.
nibus eltiacedonia accitis privatur 2, Aquae Sextiae, 6 Sextio 61
61, 2, 66 Mutinam profligatur 16111. 61166 l, 16, 4. Teutoni 16
4. 13, 2. cum Lepido se iungit 16 Gal· 616112, 12, 4.
116 2, 63,1, 666116166166166 16111. Aquileia, 6616616 6666116 i¹
2. 61, 4. 1). Brutum per emissarios Μ’. Aquilius Aristonicum ir
iugulat 2, 64, 1. 6 Cicerone oratio 666112, 4, 1. 666661 2, 4,
61666 pessime notatus ittet. 2. 0616- lli’. Aquilius, eius 61,, 61
61666 pacis conditiones 66661 2, 66, 66661166 2, 18, i.
l. triumviratu 16116 61 privignam de Arbaces, llledus. vid. Pharin
spondet 16111. 3. avelleio 66 Cicero· Archilochus poeta 1, 5, l.
nem proscriptum graviter accusatus 666666 primus Atheniensium
2,· 66, 3 66. la. Caesarem avunculum 61111, 24. archontes 661
proscribit 2, 61, 3. 16 Macedoniam runt usque 66 Charopem
cum 16. Bruto 61 Cassio 6611616666 cennales 666666 coeperint
166116112, ru, 1. 06166116 6666166166 quando 6666111616.
obit 2, 14, 1, Domitii classe 6666166 argentum rasile apparatus tri
111216, 2, 16 italiam 66666666 Octa· Caesaris materies 2, 56, i.
616666666666111616.3. 6666 Brun· Argi 1, 6, 5.
clusium paciscitur cum eo 16161. pa· Argivus nemo orator 1, 181
cern apud Misenum cum Sex. Pompeio Aricini in civitatem recepti i
16112, 71, 1. Octaviam ducit 2, 18, Ariminum colonia conditui,
i. Sex. Pompeium contra tidem da· Aristodemus 1, 2, l.
tam iugulari 16661 2, ili. 2. 81, 2. a Aristonicus Asiam 66666612,Ι
Ρ6611116 clade adlectus 2, 82, 1-3. sum lliucianum, proconsul
ul, i. Artavasden, Armeniae regem, emit 1616. 616166 61 captu
catenis aureis vincit 1616. Cleopatrae perna 1616. 2, 38, 5. 61
amore corruptus patriae bellum 16- 16 triumpho ductus 2, ui
serre 6161611 ibid. 4. Bacchi nornen 16111.
61 habitum assumit 161615. eiusvires Aristophanes 66616 i, 16, 3,
61 6166616 6666 Actium 2, 84, 2. de· Aristoteles, Socraticus ibid.
bilitatus desertione 1616. 66. et Agrip· Armenia 2321, rou, i. 6 Ρ
pae virtute 6161661616. 3. Cieopatram 116116 661116 2, 37, 2. Tigra
lugientem sequitur, milites 66666112, 6611616 ibid. 4. 6111. Anto
85, 3 sq. Alexandreae se interimit et rege privata 2, 82, 21
2, 81, i. s Ι 66616, Augusti privigno,
iulus Antonius, 1616666161 iil. adulter tem P. 11. 6666616 61 Ti
1611666616166166112, lou, 1. 6916, 161, 5, 166 6, a
Apollinis Pythii responsum Lacedaemo· 66, Agrippae utio‚'bett‹
nila datum 1, 2, , 6663,

 

