unnim INDEX.

...ι-.-

Λ, Aelius Catus consui 1031.
Aelius Lamia 1, 113, 3.
Acanthus in apparatu triumphi Pontici Aelius Seianus 1,111, 3. 118,
101, Caesaris adhibita 03, 1. Aemilius. 0101. Lepidus.
Accius, tragicus Rom. 1, 11, 1. 1, 0, 1. Aemilius Sura (10 annis P. n
Acerranis civit‘as ‹iaia 1, 14, 4. L. Aemilius Paullus, qui ai
Achaei ex Laconica puisi 1, 3, 1. infeliciter pugnans obiit 1,1
0 Q Metello Macedonico tracti 1, L. Aemilius Pauiius, 010031.
11, i. 0 L. Mummio devicti 1, 13, Perseum regem devicit i, 3,
1. Achaei ad Pontum Euxinum 40, 1. 3. 40, 3. 0100 iaus 0111100
Achaia 03 Achaeis occupata 1, 3, 1. 3. 500. virtutes 1, 11, 3.
iracta a Q. 11010110 Maced. 1, 11, i. nepos 1, 10,1. dicium 00
provincis iacta a L. Mummio 1,13, 1, 10, 3 sqq.
1. 1, 38, 3. Achaia 0101100013, 1. Aenaria insuia 1, 10, 4.
8. Pompeio concessa 11, 1. 0 Vei· Aeoiiorum migratio in Asiam
leio visa 101, 3. 0100 1, 4, 4.
Achaicus L. Mummius cognominatus! aerarium 0 manubiis 000100
13,1.1,118,1. 011101001101,0,6. 0101
00311100, Pompeiiuecunuii auctor 33, 3. 40, 3. 0 Ι. caesare 03,1.00
Acsssifigrslffhi'yarffgiup'aeess' 11,.1, 3. auctor {iffi ..0603110121Ι 0000010810ῖοὶ
materni generis Alexandri 111. 1, 3, 0. interceptae 0 G. Sentio 81
Acidinus Manlius adoptavitFuivii 110001 in aerarium regestae 01, 1.
fliium 1, 0,1. Aeschylus 00010 l, 10, 3.
Actiacum 3011010 83, 4. 88, l. Aesernia coionia deducta 1, ii
Aetium 8⁴, l· proelium apud Actium Aesulum colonia deducta 1313
inter Octavianum et Antonium 1, 83. Aetolis 0030010 38, 3.
suiuus C. Caesarem vulnerat 10 Ar· 01100100101001110100001311ιο
menia 101, 3. 1101,11,1. togatis 00100411

· adoptio Octavii per testamentum Cse· 001,

fn

saris 30, 1. C. 011.. Caesaris A rip· Ain-auius, consularis, rogaturi
000 iiiiorum, 03 Augusto 10010 03, l· 001110 11100000 48, 1. 00 i
'riberii et Agrippae Postumi 03 eodem ,10000 1,1, 4. 11, 3. 13, 4. 3.
133, 1. 01 101, i. 1. 13, 4. 40, 3. 33, 1. W
Adriaticum 010101, 43, 1. 110, 1. 3. 110, 4. primurn*
0000100000101, 10, 1, Regulo 1, 38, 1. 0 P. 801 io
00300 ex marmore prims aQ. Metello liano provincia 10010 ibt
Macedonico exstructa l, ll, ὅ· Africanus, 1³. Scipio maior
aedes vu millibus iis. conductae Ae· 1,11,3. 0100 iilius adopto
miiio Lepido 0 censoribus crimini Aemilii fliium 1310. 1, 11,
uotae 2, 11), l. velleii temporibus canus hic Scipio Aemiliam
vix senatore. dignae ibid. minatus 1, 13, 1. 003 1100 z
Aegaei maris insulae atr ionibus occu· muntium Lucilius poeta, 1

001001,4,3. 10011110 stipendia 10001001
80000100. oid. Strato. c . Scipiones.

Aegisthus, irater patruelis Agame· 0010003011οω 34,1. 110,

10000101,1,1.3. triumphi 1. caesuris appu
Aegyptium mancipium 1, 33, 3. ebore 03, 1.

Aegyptus 03 Augusto stipendiaria 10010 0000000010, iucem octa,
30, 1. eam petit 1000010033, 1. seru 10, 3.

 

