114 RERUM INDEX.

Minucii triumphus e Scordiscis 2, 8, Naso poeta 2, 36, 8.

3. elus porticus ibid. naumachia, accesere edita
Misenum promontorium 2, 77, 1. ab Augusto 2, 1111.
Mithridates, Ponticus rex 2, is, 1. Nauportum, Pannoniaeurbel

tili.¹liiltli¹.‘l.it¹it.·l litii? ..tigi⁰⁸t:.i..¹.ltn⁴·2, m,

cari iubet idid. a Sulla debellatur Neapolis a cumanis condita

2, 18, 8. 23, 3 sqq. eius praetecti in urbs ddellssims Romanis et

Graecia victl 2, 23, 3. Sullae in sima 111112. ibi c. Valla

Aulam transgresso se subiicit et pa· historici, se interimit 2, 71

ciscitur 111711. Pontico regno clr— Neapolitani Augusto certamus

cumscribitur idid. 1 11111111 11 Asia 1111 sacrant. 2, 128, 1.

proelio pulsus 2, 24, l. a L. Lucullo Negotiantes ln Airlca 11111111

· tusus 2, 83, 1. exercitumreparat 2. 11 bello lugurth. 11111111

37, 1. a Pompeio M. tusus 11 Arme- 11, 2.

niam ad Tigranem generum fugit negotiatores Rom. a 211111

111112. ultimusiorissoiregom prae· 111112, llil, o.

ter Parthicos, Pharnacis filii insidiis Nepe colonia 1, 14, 2.

oppressus 2, 40, l. Neptunia 11111111, 111, 4.
moles aL. Lucullo marllniectae 2, 38,4. Nero. oid. claudius.
Mucianus 01111112, 4, 1. Nerva. 111111111111.

P. Mucius Scaevola eos. 2, 2, 1. Nestor 1, 1, 1.

Q. Mucius Scaevola, iurls scientia, Nicomedes, Bithyniam netad
quam eloquentia, celebrior 2, 9, 1. manis reliquit 2, 4, 1. ssi
211, 2. pontifex max. a Damasippo Ninus cum Semiramide Baby}
trucidatus ibid. dit 1, 11, 2.

L. MummiuS, Cos. bello Achaico desti· Nola, quando a Tuscis cord
natus l, 12, Ι, 5, Corinthum cruit 211. fidelissima lloruanis ’1
1, 18, 1. Achaicus appellatur ibid. in bello sociali pcrtlssrli
2. 2, 38, 5. 128, 2. homonovus idid. Sulla obsessa 2, 17,1.1 t

' rudis artium l, 13, 4. ibi Angustus moritur 2,

mundi de ortu 11111111112, 61111. 11111111111111112, 17, 1.

munus gladiatorium a lul. Caesare edi· Norbanus, Cos. a Sulla nar

11112, ab, l. ab Augusto 2, lob. 2. 2. 4.

Augusti triumphantis munera 2, 89, Norici, vicini Marcomannis2

1. munus aedilitatis M. Marcelli 2, a Tiberio 11111 2, 39, 3.

93, 2. Noricum regnum 2, loha
Murcus. oid. Statius: novi homines ad summor
L. Murena 11 Augustum conspirat, et evecti 2, 127, 1. 128.

opprimitur 2, 91, 2. 93, l. Numantia a Scipione excisa

Mutilus Papius 2, lii, 1, 3. 8, 1.

Mutina 2, iil, 4. 73, 1. Numantinum bellum contumel

Mycenae in Creta conditae 1, l, 2. 1, 3 sqq. 9, 3. bo, 3.

Mylae, ad quas prospere ab Agrippa Numidia, provincia iacta 2,1
contra Sex. Pompetum pugnatum 2, Numidicus. oid. Metellus.
79, 4. Numonius vals, Vari legatus,

Myrina, ah Aeoliis condita l, 4, 4. suorumaGetmanis occiditur

Myrmidonum civitas, postea Thessalia
appellata 1, 3, l. θ,

Mytilenaeorum perfidia 11 Romanos 2,

18. 3· ² 1Ϊο11111110 ‚¹¹¹ Th0⁰l¹¹l³¹3⁵⁸ obsides spiratis in redempt

gratiam restituti 11 libertatem 11111. mys cjvpmpym Μ 2 p
Mytilene, in Lesbo insula, ab Aeoliis Antonio [ῃ (hyponam ὦ,

00171111 l, ‚4’ 4· ⁸2, 53, 3· 3. Parthorum regis llberlllon
Myus ab Ionibus condita 1, 4, 3. 1, 914,

occidens 2, 81, l.
Ν. oceanus 1, 1, r. 1, roc a.
Octavia, soror Augusti 2, 78,
11111111111111 colonial 15, 11. 2, 7, o. nubit Antonio 2, 78, 1,

5

 

