RERUM INDEX. 117

acies 3, 53, 3 sq. 63, 1. Polybius Scipionis comes perpetuus 1,
Ephyram in Thesprotia con· 13, 3. ,
l, Pompeianae partes 3, 61, 3. 33, l. 6.
111 1, 16, 8. 66, 1. 18, 1.
16, 1. Pompeiani conditiones pacis a Caesare
oupi 3, 86, 3. nou recipiunt 3,19, semianimes
Macedo 1, 11, 1. vitricus residisset. 65,1.1ἰ11111111011-
3, 59, 3. 60, 1. · 1111 ibin. et in Hispania ibid. 3111.
1111 censor 1, 11, 1. post Antonii lugam ahlntina animum
Socratici in artat rn tempo· tollunt 3, 63, 1 sqq. 63, 3. 73, 3.
m incidentes 1, Ι16, 1. Ciceronem laventem sibi hahent ibid.
111111 colonis l, 1, 3. iiras· 6. inimici Octavio 3, 63, 6. 66, 1.
ndit 3, 7, 5. restituunt Sex. Pompeium 3, 73, 3.
Orodishiius, Parthorum 1111, Pompeiani horti 111 Antonio possessi
osignaltom. cepit 3, 91, 1. 3, 66, 3.
65, 3. Pompeii urhs 3, 16, 3.
1111 1111111115, 3. Picenus Pompeiorum familiae 3, 31, 1.
1, 1. Pompeii 111111111111· Q, Pompeius primns ePompeiis consul
33, l. eum Cn. Servilio 3, 1,1.31,1.111111
loedus curn Numantinis 11111 3, 1, 1.
96, 3. oh gratiam impunitus 3, 1, 5.
’annonlorum dux 3, 116, 1. 6.1>οι1111111,11111111111111 3, 11,1.
Romanis 3, 111, 1. 31,1.111161111811111 gener interfici-
11 munitiones 3, 33. 3. 11113,13,3.11111 111 exercitu seditioso
111111111111111111113, 31, 11111611111,1111111 Cn. Pompeio 3,
1111111111111111 a marl colio· 36, 1.
,111111 iul. Caesarem ca· Cn. Pompeius, Magni pater 3, 15, 3.
1113,13,’1. ah hoc capti et 31, 1. 39, 1. imperator bello sociali
1111 313, 3 sqq. 3,15,1.16,1.31,1.39, 1. seditio-
lera Sex. Pompeii 3, 13, 3. nem militemini). Pompeium excitat
:olonis 1, 15, 3. 3, 36, l. medium 111111 Cinnam 11
1111111113, 11, 3. Sullam se gerit consulatus alterius
11111 Thracicum comprimit obtinendi causa 3, 31, 1. cum Cinna
praelectus urbi 11111. eius suh moenibus Romae confligit 16111.
11 mores ibid. 3. 3. decedit, pestilentia exercituin Ro-
erium concessissit. manum lacerante, in voluptatem ci-
men Metelli 3161. vium 111111111111111 agri Piceni
:olonis 1,11,7. 3, 39,1.
,6111111111 63, 3, rnorhopro· Cn. Pompeius Magnus, eius 61111 3,
1. 111111 designatus curn 15,3.31,1.39,1811111111111111111
63, 3, eius proditor et in· ePiceno adducit 3, 39, 1. 1111 genus,
1, 111111113111111, 111111, lorma, mores ibid. 3. inde atoga
11111111,1111111111111111111111 virili commilito patris 16111. 3, Ser·
imphansoumhepido irrisus torio timendus ibid. ex Hispaniis
ium Antonianarum adiutor eques Rom. triumphat 3, 36, 3. eon-
isiae profugientis 11111116, 111 iactus die post triumphum 16111. ’
ator cleopatrae 83, l. An· 1111111111111111111113,39, 1. 36,
11111 11111111111111111111 re· 3. 33, 3. consul tribuniciam potesta-
tter ibidreirigeratnsabnn- tem restituit 3, 36, 1. maior cive
illiiiiiiiiiiitii'i‘i illinistiiil'iirtil‘iii
1111111111. 3. Augusti cog· imperio extraordinario ibid. '2 sq.
:laviano dandum censet 91, invidiam optimatum haere sibi con-
11111195, 3. trahit soto. 3 nimius rei uhlicao
1. ⁴· 1, 31, 11111111 coercet ror ,1. rege
Α· Manilia bellurn Mithridaticum 11 man·
ivenus 113, 1. datur 3, 33, 1. eiua iurgia 11111111.
1111 67, 3. Lucullo 11111, 111111 1111 dietum
Asinius. in Lucullum 111111111111111111111

 

