RERUM INDEX. 121

l. fortissimi ducum Rom. restitutus relp. 77, 3. 0000001000-
0, 3. (100 iratres collegae sto consul solus 00, lsq. severitate
ile) 2, 8, 2. prisca consulatum gessii ibid. 2—4.
Minucio victl 2, 8, 3.a consul lterum 103,0 legatus Caesa·
0100110, 303. ris in Germania 105,1. eius mores
iliaemater,liliaminexilium ibid. 2. a Tiberio adversus Marobo-
2, 100, 5. duum exercitum ducere iussus 109, 3,
olonia 1, lb, 4. 110, 1.

rare 0,114,3. Sertorianum bellum 2, 30, 5.

citus Cn. Pompeii in (1. QSertoriusaSulladimissus25,3.laudat
0,10, l. in Octavium dis· Metellum, timet Pompeium2,29,extr.
. legionum Germanicarum per quinquennium gravis Romanorum
rum 2, 125. M. Caelii in hostis in Hispania 90,3. 010101·
rem 2, 08, 0. Galliarum 001001010100110130, 1.
111110008101111118 et 11111· Servilia, Lepidi 01101, ignem devorat
iherio compressae 106, 0. 88, 3.

ermanus8 Arminii consilia Q, Servilius caepio 2, l, 3. 011010,
010, 11 , 4. 53, 5. .
lanus, eius 3111010107, Ρ. Servilius (Vatia Isauricus), consul
001010 et mores ibid. aeq. cum lul. Caesare 2, 53, 3. Ciliciam
incipalium onerum a Tibe· perdomuit 0, 39, 0.

ptos ibid. 2, 108, 4. C. Servilius (1100010 0100101 01110110
16, 4. morte multatus 0, 10, 6.

31111οΰ1111 1011111111 1,6, 2· Servilius praetor ab Asculanis interle-
iues Albis praeterfluit 2, ctum, 15, 1,

Servilii duo, duces Sullani 2, 08, l.
us Sophus, consul l, 11, 6· servo se occidendum praebet C. Grac·
18 (Blaesus), 1011111111· chus 2, 6, s. Dolabella 69, 0. servo-
7. rum in proscriptos fides 2, 67, 1.,
us consul 2, 4, 5. “ Setia colonia l, 14, 0.

1111 14118118, 10118111 11111111 Sextiuscalvinussallues devicit, aquas
i Punici secundi 2, 00. 0. Sextias condidit l, 15, 4.

¹¹⁸ (1111111113. 11111111 1111111· Sicilia, provincia lacta 0, 33, 2. 101 res
5·¹ gestae 0, 70, 4. 73, 0. 75, 3. 77, 0. 4.
,lis ordlnls iura, oneribus 78, 1. 79, 0. 80, 0. 80, 1.

Sulla adempta 2, 28, 4. 00· SigimeruS, princeps Germanorum, Ar·
10100 ad bellum Pannoni· minii paler 118, 2.

elmatlcum exactae 0, 110, signa Romana a Parthis ad Augustum
census a 'liberio expletus remissa 01, 1.

Silanus, a Cimbris lusos 2, 12, 2.
siliumpublicum, aRomulo Μ, Silanus per Sex. Pompeium reip.
01001010 senatui adempta, restitutus 77, 3.
¹Senatus adversatur Livio silianus, vid. Licinius. ,
3, 2. Cinnae consulatum P. Silius, legatus Augusti in Hispania
00, 8. maior eius pars Ci- 0, 00, 4. sub 00 Velleius tribunatum
omum prosequitur 35, 4. militum 0000101101101,3, eius socer
rsae non Pompeio summanr Coponius 83, 3. eius filius 1011010101
011140, 0. eius maior pars Nerva Silianus 113, 3.
elo Dyrrhachium transmi- C. Silius, 0100111, scelus in Tiberium
. comprobat amnestiam a molitus 130, 3.
ropositam 58, 2. honorat 8110 0000011100 vid. Popaedlus.

n statua equestri et bellum Silvanus Plautius. old. Plautius.
:onium ei mandet 61, 3. Sinuessa, colonial, 14,5.

s e Pompeianis constans sacratiss.

tacianum 60, 1. 4. 73, 0. Sisenna, historiae belli civilis 01 Sul
lestas abAugusto restituta lani auctor 2, 0, 4. Statilii Sisen-
1100110 106, 0. senatus le· nae domus 0, 14, 3. ι

Smyrna ab Aeoliis condita l, 4, l. ibi
minus per Sex. 0001001010 Trebonius a Dolabella occisus 60, 1.

 

