RERUM INDEX. 115

articus 1, 11,3. exercitus discutit 2, 81, 1. Campa-
ns, praetor navalis l, 9, 1. narn coloniam supplemento, reditlhus
mplius ibid. sn. in circo 81 aquaeductu auget ibid. 2. Romae
molitus est 2, 1,2. domos 888818888811818881888 desti-
rs, eiua napos, coe. Cinnae nat, Apollini templum vovet said. 3.
erfectus 2, 22, 2. 18 Plancum ab Antonio prolugum
8, trib. pl. 2, 2, 2. clemens est 2, 83, 2. 8886 Actium
ι, Augusti pater 2, 59, 2. dimicat 2, 85, 1 sqq. Antonianis
’tntis’rtfflffl’ 11888118111181·
s . 8 reos .
8, huius et Atiae lilius 2, 87, 2. (118888188881881881888 b⁷ello
nepos lulise ex 81181618. persequitur 2, 87, 1. triumphat 2,
ovltrlco educatus atad. 3. 89, l. felicitatem orbiterrarum resti-
laesere dilectus, sacerdotiis tuit ibid. 2 sqq-consulatus undecim
l 16181. Apolloniam 18 studia continuavit ibid. a. dictaturam re·
1811. 8881 caedem arun· pulit reid. Hispaniam perdomuit 2,
am lestinat 2, 59, 6. ad· 90, l 814. 381. 39, 2 sq. Reliqua
Caesare testamento ibid. 1. ald. aab v. Augustus.

homiuum occursu et prodi· Ofella· vid. Lucretius.

5⁸ ΜΟ R⁰¹¹¹²⁰ ²³⁰⁸pt¹l⁸ Olympiade vr. condita Roma l, 8, l.

invitis puerilibus Caesaris olympiorum initia l, 8, 1. 2.

11.111.“11.“11811.Ξ’.11 0188881,ξ1.8“102111221

nlfflffllllifflus 'm 5· ⁸¹³¹· Opimianumvinum2 7 3.
at e veteranis Caesaris 2, ’ ’

legionem Martiam et Qua„ L. Opimius, praetor Fregellas excidit

‚p 5554· 2· honores ei ge, 2, 6, 3. 888881 c. Gracchum et Ful-
8, 3· benum contra Anto, viumFlaccum opprimit 16181. sq. ca-

,ggtumgggg fd cim, Muti, pitls civis Rom. pretium proponit
ρο sol-mgr administratum stads. Fulvii Flaccililium, legatum

icto Antonio spretus a se, missum 1818818112, 7, 1. eius la·
68 5· ab exercitu vindic„ ctumrmprobatumshld. 4. regentumet
‚fiAntonpoad triumvirum mores tbs'd. 2. iudicio publico da-

2, 66, l. privigna Antonii m⁰³t¹¹⁸ Μ· ²·
ss trid. 2. nondum xx an· 0818 aedes 2, 89, l.
s consul lactus itta. re· optimates 18 Tib. Gracchum irruunt
roscri tioui trustra 2, 611, 2, 3, 2. Cinnam Urbe pellunt 2, 29,
11888 8818ιιι adversus Bru· 3. dissuadent bellum piraticumPom-
sslum traiecit 2, 79, l. in· pelo ltl. mandandum 2, 31, extr.
latudine munia ducis obit refragantur Pompeii actis Asiaticis
at Messallam Corvinum 2, 2, 40, 6. reconciliantur eidem consuli
ltaliam regressus tumul· ιιι. 2,17, 3.
81881181181818888861881 oratores summi inter Graecos circa
qq. bellum 18 Campania a isocratem eiusque discipulos l, 16,
. Nerone excitum adventu 4. 18188 Romanos circa Ciceronem
8811 2, 75, l. Fulviam et 1, 77, 3, nulll inter Argivos, Theba-
ex ltalia profugere patitur nos, Lacedaemonios l, 18, 2. orato·
hellum parat contra Anto· res Romani clari inter bellum Puni·
·d. pace Brundusins compo· cum tertlum et civile primum 2, 9,
1. Salvidlenum Rufum op· ’1 sq. circa ciceronis tempora 2,
sd. 1. 8888. Pompeio 88888 36, 2.
2, 77, Ι. 18 lllyrleo 811181- Orestes Aegisthum 81 matrem obtrun-
ites exercet 2, 78, 2. bel· cat i, 1, 3. 8188 6111 quarn diu post
'sus Sex. Pompeium parat eum regnaverint l, 2, 1. 8811888-
Liviam ducit ibid. 2. 881- clidise Peloponneso eiecti colonias
lex. Pompelo varia primum, in Asiam deducunt l, 3, 1.
cunda fortuna gerit thid. oriens 2, 31, 1. 91, 1. 92, 2. 91, 2.
pidum, ex Alrlca accitum 11113. 122, 2.
exuit 2, 811. seditionem Orodes, rex Parthorum, Crassum cum

8*

 

