1111111 innox. 113

1111111112, 131, 1.Μ11- pro rep. ibid. dlii ihm. iunus 15111.
11 Augusto dedicatum 7.111111111111111111111111111111112,5,2.
unius 2, 55, 3. (1.1111111111111111111, unde cognomen
meruit 2, 11, 2. 1311, 2.) 1111111111-
2, 21, mu, 1. gurthinum gerit 16111. 1. 1 Murio
. Legio. depellitur ab imperio lbid. 2. trium.
trib. pt, intempestive phat 11111. 1 1.. Saturnino civitate
laesarem 26111111 pulsus lilii pietate restitutus est 2,
otus ibid. 15, 3 aq. 45, 3, inter oratores eat 2,
r metropoli sus 2, 7, 9, i.
tortam 1111111112, 50, Q, Metellus, Numidici filius, Pius di·
.. Caesar 2, 102, 5. 111112, 15, 3 11].11111 in bello italico
epotiuntur 1, 6, lsq. apud Faventiam Sullae hostes iudit
o ld. vieta 2, 40, t. 2, 28, 1. contra Sertorium 11111111
11111111, petita 2, 82, 2. gerit, 111 hoste laudatus 2, 29, 3.
aegrotantibus in bello eum Cn. Pompeio M. ex Hispaniis
112, 114, 2. triumphat 2, 30, 2.
dius, primus 1111111 Q. Metellus Creticus, Cretam in pop.
,2, 4. Rom. potestatem redegit 2, 34, 1.
posteri ibid. 38, 6. eius victoriam Pompeius it.
orintho Athenisquea sibi vindicare ex parte coiiatur 2,
ondita 1, 2, 4, 34, 2. triumphat ex Creta 16111. 2,
luidensium, qui Cumas 40, 5. memor huius iniuriae, Pompeii
erunt, dux 1, 4, 1, actis in Asia refragatur 16111. 2, 44,
pater 1, 2, 2. 21111111111111111111111111 2, 48, 6.
us l, 16, 3. Miletus 111 lonibus condita 1, 4, 3.
‘ompetanus 2, 73, 2· Cyzicum et Byzantium condit 2, 7, 5.
is Sex. Pompeii 11111. militares coioniae 1, 14, 1. 15, 5.
1 fastidit 2, il, 4. milites desperantes perseverantia ducis
em conditionis et 111- victores 2, 5, 2. 55, 3. militum eou-
1111111111, sulem suuni interficientium primum
nes pater 1, 1, 3. exemplum 2, 20, 1. militum seditio-
orum cum ludis ab sorum exempla 11111. 2, 24, 5. 81,1.
1 1,8, 1. 125, 2 sq. deserentium ducem suum
elius. 2, til, 2. 63, 1. 64, l. 69, 3. 80, 4.
1, in 11111113111111 84,2.1111111ο11111 ducibus 2, 85,
1 ducibus 2, 71, l. 3. 5. 1111, 4. 11111111 1111 duce pu.
ledit tbtd. gratus ln 1111111112, 85, 311. fortioresquam
15111. eo consule cum duces 2, 112, 5. 110, 2. militum ex
ilatum apud Aetium aete fugientium poena 2, 78, 3. liber-
2, 36, 2. peter 11111 tini ad mititiameoaeti 2, 110, 7.111-
2, 112, 1. 1111111 ioci in triumphantes 2, 67, 4.
Pannonico 1111111111- donati ab imperatore 2, 104, 5.
res gessit 2,112, 1. 111111111111111111111, ciceronem
11ὲοηίξ11ἓ1ἱ1111 16111. 111111ἱ11ῐ1111ὲ1111ὲ. 2, 415,ἴ 3ἑῇ11ἑ111ἑ1111411
, a . consuens oium 11111 ,
ta 1,1:1. 4. Pompeii voluntate damnatus ¹a'bid.
res (Macedonici 6111) 5. infestus Caesaris partibus a 111.
iant 2, 8, 2. Caelio accitus tumultum 11111111
teles, censores thid. movet 2, 68, 1. tn oppugnatione
donicus te Caecillla Compsae lapidis ictu interimitur 11111.
idophillppum devicit 2. 1111 indoles 16111.
itit* 11111111· iiiitttntgttti *itit ⁸' ⁶·
e n . , .
es porticibus circum· Minervium colonia eon’dita 1, 15, 4.
1, 1, 2. statuas 11111- Minturnae colonia 1, 14, 5.
thid. 3 qa. primus Minturnenses C. Marium iu carcerem
11111111111111111115, eonieetum 11111611 iubent 2, 18, 2.
lid. 6. contentiones deinde lugam adiuvent 11111. 3.

idne. 8

 

