104

2,111, 4. ¹uiritim Minatlo Magio 11111.
3. Campanis a 000101010011101112,

Claudius. 0111. Appios. Quadrigarius.
1101001100. Drusus.

C. Claudius Canina Cos. 1, 14, 6.

Ti. Claudius Nero, Tiberii Caesaris 011-
101, 0011001 Campanum ciet 2, 75,1.
elus ingenium 10111. 00 801100100-
ium in Siciliam cum Livia et Tiberio
bimo profugit 10111. 3. per Pompeium
1011110100 2, 77, 3. Liviam uxorem
despondet Octaviano 2, 79, 2. 94, 1.

Tl. ClaudiusNero, eius tilius, bimus in
parentum e bello Campano iuga 2,
75, 3. 00 111100 Livia mater Augusto
000112, 94, i. 0100 00000110, torma
et ingenium 10111, quaestor, 100110-
nos natus, annonam 001010101101 thid.
10 Orientem 1010000 Tigranem Arme-
triacastella‘iat-..citic
dellcos perdomat 2, ’oa 1 sq. 39, 3.
Agrippae gener 290, l. Iuliam, Agrip·
pae viduam, ducit 10111. 0011010 Ρο0-
00010001 gerit 1010. 2 sq. ovans ex
eo triumphat 10111. 3. 0001 Drusi obi-
tum beilum Germanicum gerit 01 ex
eo 000001 11. triumphat 2, 97, 4. tri·
buniciae potestatis consors 2, 99, l.
Rhodum 00000111010. 100100 0101111110
00 Tiberium secedentem 11111. 2. ho-

000 01 ί001 septem 00000 Rhodi habi·

100101 . 3. 0 C. Caesare 1001100-
, tem mirso observatus 2, iol, 1.· 10·
versus ab Augusto 0000101012, 103,
1 sqq. 104, l. 0000 civitatis deco
concepta 2, 103, 3, 4. rursus in Ger-
maniam mittitur 2, 104, 2. 10 1110010
0100 exercitu alacriter excipitur 10111.
3 00. res 10 Germania gestae 2, 105,
l sqq. 001 hiemem Romam redux
ttici. 3. res aestate sequenti in Ger·
mania gestae 2, 106 01107. victor
10011 2, 107, 3. bellum adversus Ma·
100000010 00101 2, 109, 5. 110, l.
0011001 Pannonicum et Delmaticum ei
committitur 2, 111, 1. resin eo ge·
0100101114. 112, 3. 113, 1 sqq. 114,
4. 115. 39, 3. utilia speciosis prae-
10112, 113, 2. 0100 humanitas 01 01-
00101100 2, 114,1-3. 0001 Varianam
cladem in Germaniam mittitur, Gai·
1100 pacat 2, 121,1.3. aequum ei
curn Augusto imperium in provinciis
et exercitibus decernitur 10111. 3. ex
Pannoniis 01 Delmatia triumphat 1010.
111000 triumphis 010 septem conten-
tus 2, 122, 1 sqq. in illyricum mis-

RERUM INDEX.

sum Augustus prosequitur 2,Ι
revocatus Augusti 0101100101
accipit 1010. 2 sq. imperium
2, 124, 2. Augustum consecr
3. 126, l. comitia ordinati,
Volteium ad praeturam com
1010. 4. legionum seditiones 1
manicam et Drusum compr
125, 1-4. respublica in 0101100
10 2, 120. Seianum extollit
01 120. 00001110 0100 0011110 0
hostes 2, 12111 sqq. luder
1010. 2. pius et munificus in
uicum 10111. 2 sq. 1100111110 11
1001 01 senatores egenos 1010
dificia ab eo exstructa 2, 131
0010111110 10 montis Coeiii ino
colas 10111. 2· 0000100001υο
0010 010010011010. adversa 0
tuna 10111. 3-5. 1010 010 1
10112,131.

Claudius 010002, 112, 3.

clavus angustus 2, 88, 2.

Clazomenae, 1101001000 00001101

Cleopatra ni. Antonium amore
cendit 2, 82, 4. a Cn. Domi
regina non 00101010 2, Siti
Actium 011010 lugam occupat
3. 0100 00 arbitrium Antonio
riam temperaturus crat 1011
01010 2, 117, 2.

Ρ. Clodius, eius indoles et 0
40, 1. incesti reus 10111. 101
0010 Cicerone 1010. 0 patri
0100010 transit 10111. lex intr
adversus Ciceronem 1010, 00
10010 domum deiecit 1010. 3. 1
00 Catone in Cyprum mitten
4. a tilliano iugulatur 2, 47, .

0100101112, 23, 1.

Cocles 2, 6, 6.

Codrus, 01111000 rex Athenien
2, inq.

Coelius mons incensus 2, 130,

Coelius, historicus 2. 9, 4.

Coelius, orator 2, 311, 2.

Μ. Coelius praetor 2, 03, 1.

coenare sedendo 2, 114, 3.

Colchi 2, 40, 1.

Collina 00110 2, 27, l.

coioniae senatus iussu deduc
ltaliam enumerantur 0001 temp
10110001, 14 01 15. militare
l. extra ltaliam l, 15, 4 sq.
perniciosae 2, 7, 5. 0.

Colophon, ab 1001000 0000110

columbae volatu classis colono
10010 1, 4, l.

comitia gladiis 01 00000 0100000

 

