RERUM INDEX. 99

15155555195,1. Sigimeri 5-

geniis floruerunt i, 18, l. a Sulis

t. eius ingenium et mores Mithridati ereptae 2, 23, 3. 4.
5151155515 Germanorum 15 Athenienses 1, 2, 3. 18, 1. Chalcida et

rhet ttici.

per Sex. Pompeium reip.
211, 9. 511511 Actium 155-

Eretriam in Euboea condunt 1, 4, 1,
Atheniensium 15 65115 Mithridatico in
11555555 brius 2, 23, 4. eorum 115-

15051511555555155 ducit 515155 de oblivione 1511115 praeteri·

iccium Octaviano 1555551-
3

511151 1515515155 551 2,

Armeniae rex, ab Antonio

151551 2, 58, 2.

. Atia lutiae 1. Caesaris sororis 51152,
55511551651115111155150. 59, 2. coli. i. Augusti 55151 ibid.

2, 60, l.

5111111115 Serranus 555. sub quo Pom-

peius natusest 2, 53, 5.

1515 1155155 2, 82, 314115- Atreus Pelopi patri iudos funebres 0-

regnum 5 Tiberio eripitur

51555, 5151 Octavianum 5-

111511555 instituit l, 8, 2.

Atteius Asiam populo 11. hereditariam

reliquit 2, 4, 1. Attali reges 2, 39, 5.

pos, 5515 555111515555551 ,411151 1, 2, 2. 3. 4, 1. 6555 1,2,4.Α1·

i, 2.

1155111155 15 proverbium abiit 2, 29,
4. urbs Attica i, 18, 1.

111151151 55515155 2,15, 1. Attuarii a Tiberio 55655112, 135, l.
tn. Pompeio, 1115151115115, Aventinus 51555, 15 quo Flaccus, C.

21, l.

Gracchi socius, iugulatus 2, 6, 5.

3. 2, 18, 1. 23, 2. 6. 33, Avernus 15555, 151155155515511151555

2, 2. 3. 69, 2. 79, 5. 92, 2.

Sex. Pompeium 1511115515 2, 19, 2.

i. 101,3. 126, 4. provincia, Augusta, Liviae cognomen 2, 11, 3.
5115151155. hereditate re· Augusta pax 2126, 3.
1. 5 1.. Scipione Antiocho Augustus (cf. Octavius) nascitur Cice-

Attaiispossessa‚ 5111. Per-
115115 15515 2, 38, 5.
perium 511 Assyriis 5111115-
11515 1, 6, l.

15 2, 16, 1.

5, 5151512, 36, 2. Pom-
1165515115155,1511551511555,
1 exercitum tradit 2, 63, 3.
adversus Sex. Pompeium
1 651155 gerit 2, 13,1, Μ.
5111551555 Venetiam ineius
etinet¹ et Cn, Domitium ei
1, 2. post pacem Brundu-
ius se 115111655 miscet 2,
55 5155 ibid. homo novus
1 6555155 51551552, 129, 2.
Vari legatus, 5511511115-
155 5155 2, 123, 1. pairi-
tpm sub Varo iuguiatorum
iid.

rio ,45155 5 Medis privati

51515 iactum 1, 9, 6.

4. 161 rex ultimus Codrus
imus archon Medon i, 2, 3.
5555555155 51 55551 1, 9, 3.
÷lasgi commigravere 1, 3,1.
51551115555 1, 4, 9. Athe·
ienm 56 Antiocho Epiph.
1, 13, 1. Athenae Graece·
155 55155 eloquentia etin-

rone consule 2, 36, 1. 111 cognomen
sententie Pianci 555111112,91,1. Ae-
gyptum stipendiariam 15511 2, 99, 2.
signe Rom. a Parthis 551115 recipit
15111. 15 555 555151551 L. Murena 51
Fannius Caepio 16111. 2. 51 Egnatius
1151115 ib. 3. in Orientem 1115155155
555151555555 res 2, 92, 1. Tiberium
et Drusum 1111151555 Rhaetos 51 Vin·
11511555 mittit 2, 95, 1. caium 51 hu-
51551 Agrippae filios adoptat 2, 96, l.
15 Gallias proficiscitur 2, 91, 1. 1151-
1515 Germanicum Druso 11515551 ibid.
2. deinde post Drusi mortem Tiberio
161114. Tiberium 511 tribuniciam po
testatem 5151111 2, 99, i. 555551 11111,
Martis nitoris tempium dedicat, 15-
1155 gladiatorios et naumachiam 51111
216112. C. Caesarem in Syriam mi·
5112, iot, i. 51111. Lollium modera-
151515 1515515115 addit 2152, l. Ti-
berium 1165115 reversum 5115 1112,
1011151111. 51 iri. Agrippam 515-
5552, 154, 1. Tiberium 15 Ge 5-
niam mittit aoid. 2. 115115 Pannonico
51 Delmatico territus exercitum cogit
et 55551515551151155111555115155 5111-
git 2, 110, 6. 7. Tiberium in Germa-
5155 56151512, no, i. aequari 5161
15 5551655 5 S. Ρ. Q, R. 1155151111
2, 121, 1. prosequens Tiberium in

7*

 

