112 RERUM INDEX.

111111111111111111111111 i, 1, 4. Marianae partes 2, 24, 4. 21,
Lysippus, statuarius l, ll, 4. Maricae palus 2, lii, 2.
Μ. C. Marius ignotae origisis i

⁴ 11, l. suis Scipione 111111. i
Macedonia 2, 23, 3. 611, 3. ii. 111, 1. mantino stipendia iecit 2,1
rovincia iactu ab Aemilio Paullo 1111 Q· 11111111 ¹¹¹ bell0 ¹
‚ 9. 2, 38, 5. a Pseudophilippo oc· 2, ll, ¹· 0¹⁰⁸ 11110183 111111
1111121111 :liliati 11111’ἒ.;1ἓ1“’1111“3.11.1.“1
a‚'a, 1111111110 a, 11, 11111- er suriam iugurrus reae
matis et Pannoniis occupata 2, 1111, 12, 1. consul ii. lugurttam
iet 6. a Pisone pacata 2, 118,1.1 1110111111 11111· ¹¹1 11111111
Veneto, tr. 1011, peragrata a, ror, 1. eum imperator eiectus 1111
Macedoniae regni initia 1, 6, 11. tipiicati elus consulatus 1111
Macedonicus, Perusinorum princeps 2, iv· ²11 Aquas Sutia! Teii
74, 4. Macedonicus Metellus l, ii, cidit 11111. 4. Cos-v. lucri
2. 12,1. 2, 11, 2. diis vicit 11111. 6. Cos. 11.
C· Maecenas, eius genus. mores ct 5111111111011111111111111111
honos apud Augustum 2, 88, 2. Urbi 1110111111 drmit 1011111111
ρζοἕ111111116111111111111 opprimit 16111. 1.ῐέἃῆῐέἰὶθὶθέ δῦὲΙῦΙδῑῑῑέῐωΜῑ
mfgis'uiiae e corporis notis felicitatem ihfidttitum guliae 1111111111
vaticinantur 2, 24, 3. P. Sulpicium decernitur 2
Decius Magius campanorum princeps Sulla Urbe exturbatur 1,]
2, 16, 2. carcerem Minturnensium p«
Minatius Magius, Decii nepos, velleii 11111. ⁴1· (1111111111, 111111·
atavus civitate donatus eiusque tilii captum, ad rc interficienda
ad praeturam evecti 11111. 3. vitu deterret 11111. 3. a 111
Magius celer Veiloianus‚ Velleii irater, 1111111 dimissus in Africani!
legatus Tiberii, donis honoratus 2, tur 11111. 1. inter Carthagini
115, 1. 121, 3. ab Augusto 11 Tibe· inopem vitam agit 1111116
rio ad praeturam commendatus 2, vomitur cum fillo ἱ). 211·
124, 4. cum cinna occupat 2, aii
Magnesia i, 4, i. lissima victoria utitur 2, M,
Mancinus. oid. Hostilius Mancinus. nium oratorem necari lutet
M'. Manilius cos. 1, 12, 7. consulatum vri. init 2, 211
Manilius, trib. pi.. iegemtulitde tello decedit 111111. elur 1111111111
Mithridatico per Pompeium 1111111111- caesar restituit 2, 43, 4.
strando 2, 33, l. G. Marius, 1111611111, consul
Cn. Manlius Vulso Cos. i, 15, 2111111· 21, 1. eius indoles itit. 1
graeciam perdomuit 2, 311, 2. pulsus a Sulla sd Sacriporti
lilanlius Acidinus 2, 8, 2. 01111 sc contulit 2, 26, l.c
Manlius Maximus cos. 2, 12, 2. 101111011012, M, 3. incerta
T. Manlius, consul, Sardiniam subigit eiua interitu 111114.

2, 38, 3. Marius Egnatiusioter italicar!
c. claudiusMarcellus,consu12, 49,1.8. 2, 16, 1.

M. Claudius Marcellus Syracusas cepit, ex marmore aedem quis prim
Siciliam provinciam lecit 2, 38, 2. exstruxerit l, 11, 6.

M. Marcellus, Octaviae Augusti sororis Maroboduus Marcomannos 111
filius, iuliae Augusti tiliae coniux 2, Hercyniae silvae transducit
113, l. 2. altercationes eius cum 1. eius indoles ct morea
Agrippa. obitus, ingenium et mores vires parat adsersus Romu
idid. teror erga Augustum 2, roa,

Q. Marcius Rex Cos. 1, lii, 6. 2, 1, 6. 11111111 1101111111111111111.1111

Marcius Crispus 2, iiii, 2. aggredi parat ibid. 3. Pari

Marcomanni 2, 108, i. a Tiberio armis Augustum mittit 2, liii, 1
petuntur 2, liiii extr. astutia, Druso lilio adiutore

mare a Lucullo, subfossis montibus, iu egredi cogitur 2, 1114.

terras receptum 2, 33, 4. Mars, Romuli pater i, 1, 4.

 

