RERUM INDEX. 107

rs et Vindelicos (1111112, 95, Euboea 1,1,1. .

urn Germanicum gerit 2, 97, 2, Eumenes rex Pergami 1, 9, 2.

111111 1111111111 thid. 3, Euphraten Crassus transgressus 2,111,
Tiberii 1111112, 129, 1. sedi· 1. 11 insuia Euphratis caina Caesar
legionum illyricorum coercet oum rege Parthorum colloquitur 2,
1. filiurn amittit 2, 13113. 161, 2.

hibo coniurat in Tiberium 2, 11111111111111, 16, 3.

(129, 2.) Euporus C. Gracchum dominum iussus
Minturnensis, Marium in car· interimit 11 deinde se ipsum 2, 6, s.
ducit 2,19,2. x Euripides tragicus 1, 15, 3.

,11ἑ11ὅ Ρ1111111 M. auxilia Europa 2, 4⁰, 5.

nt ⁶, i, .

rium Pompeius transmisit 2,

1111111111111111112, 51,1. F,

inio M. Brutus legiones extor

⁶9¹ 3· C. Fabius Dorso Cos. Ι, 11, 6.
Ε· 0.0111111111Ι111ἐ11111 Rullianus quintum
os. ‚ , .
apparatu triumphi Airici iul. o. Fabius Maximus, Aemilii Paulli dilus
is adhibitum 2, 66, 2. 1, 10, 3. eius disciplina in Hispania
is, praefectus castrorum Vari 2, ii, 2.
maula 2, 119, 1. o. Fabius M. Allobrogicus, eius iil. 2,
1111111112, 93,1. 111, 2. aa, 1.
11111112, 16, i. Fabrateria, colonia (11111111,15,1.
Ruina aedilis iavore popuii c, Fannius, orator u,9‚1.1,1r‚3.
1111111111112, 91, 61111111· Fannius Caepio in Augustum coniurat
r consulatus, Augustum interi· 2, 91, 2, 93, 1.
tatuit 111111111111111111111. Faventia, Metelli Pii victoria (111111111-
11 11111 candidatos consulatus nis et Cinnanis clara 2, 28, 1.
1 1 Sentio Saturnino consule Favonius, praetorius Pompeii M. comes
rtur 2, 92, 3. 1111112, 53, 1. · .,
orestis soror l, i, 3. felix, cognomen a Sulla assumw
rurn certamen alul. Caesare 27, 4,
2, 56, 1. 11111111 Hostilium Mancinum Numanti
iria, a nonnuliis Dido diota, 1111111112, 1, 6.
ginem condit 1, 6,1. Fidentia M. Luculli de Marianis perti·
ritus 1, 8, 1. bus victoria nobilis 2, 28, l.
i, 1. Firmum colonia ri, 11, 1.
ab Ionibus condita l, 1, 3. Flaccus, oid. Fulvius. Ρ111111111.1’1·
1 ’1111111111 1, 1, 1. Ephyre, 111111. ,
Corinthus dicta l, 3, 3. flamen Dialis 2, 29, 3, 22, 213, l.
Marullus 2, 68, 3. C. Flavius Fimbria Valerium Flaccum
Pyrrho, Achillis tilio, occu· interimit, eius exercitum occupat 2,
,1, 1, 21, 1. Mithridatem pellit ibid. se
colonia deducta l, lii, 5. ipsum interficit ibid.
i. Caesare populo datae 2, Flavus Caesetius, trib. pleb. intempe-
a Sex. Pompeio post pacem stive liber in Caesarem, arep. sub·
iisenum 2,11, 1111111311- motus 2, 6113.
rrthorum regi 2, 161, 3. Floralium ludorum initium 1, 11, i.
staura oid. Statua. Florus, 1111111111. “
in theatro ioca 1111111112, 111111 turpe Q. l'ompeii et Mancini.
:i iudicia. cum Numantinis 2,1, 1. rescissum
ι Euboea Atheniensium colo· ibid. ii. 2, so, 3.
1, l. Fonteius, legatus Servilii praetoris ab
rb ionibus condita l, 1, 3. Asculanis occisus 2, 15, 2.
itimus archontum decennaiium Formiani ln civitatem recepti 1, 11, 1.
iorum Augusti titulis victarum gentium
,omae recens conditae infensi praenitens 2, 38, 2. ,
iratrum una triumphantium, aliorum

f

 

